token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ACCESS
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CACHES
CASE
CAST
CHECK
CLEAR
CLUSTER
CLUSTERS
CODEC
COLLATE
COLUMN
COLUMNS
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_USER
CHANGED
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
ENABLED
END
ENGINE
ENGINES
ESTIMATE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTENDED
EXTRACT
FETCHES
FIELDS
FILESYSTEM
FILL
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANULARITY
GRANTS
GROUP
GROUPING
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IMPLICIT
IN
INDEX
INDEXES
INDICES
INF
INJECTIVE
INNER
INSERT
INTERPOLATE
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KEYS
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MICROSECOND
MILLISECOND
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NANOSECOND
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
OVERRIDE
PARTITION
PIPELINE
PLAN
POLICY
POLICIES
POPULATE
PRECEDING
PREWHERE
PRIMARY
PRIVILEGES
PROCESSLIST
PROFILE
PROFILES
PROJECTION
QUARTER
QUOTA
QUOTAS
RANGE
RECURSIVE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLE
ROLES
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETS
SETTING
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
STEP
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TREE
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USER
USERS
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
HEXADECIMAL_STRING_LITERAL
BINARY_STRING_LITERAL
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_NUMERIC_LITERAL
BINARY_NUMERIC_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLE_COLON
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
ttlSetExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
assignmentValues
assignmentValue
deleteStmt
inPartitionClause
updateStmt
killStmt
optimizeStmt
renameStmt
renameEntityClause
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
withExprList
withExpr
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
interpolateClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
columnExceptExpr
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
dictionaryIdentifier
floatingLiteral
numberLiteral
stringLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 279, 2507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 263, 8, 0, 1, 0, 1, 0, 3, 0, 267, 8, 0, 1, 0, 3, 0, 270, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 275, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 295, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 301, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 306, 8, 2, 10, 2, 12, 2, 309, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 316, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 321, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 328, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 340, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 345, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 351, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 357, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 362, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 368, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 373, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 379, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 384, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 390, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 404, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 411, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 418, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 425, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 431, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 436, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 442, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 447, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 453, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 462, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 472, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 482, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 502, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 510, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 525, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 530, 8, 4, 10, 4, 12, 4, 533, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 546, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 552, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 558, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 565, 8, 10, 1, 10, 1, 10, 3, 10, 569, 8, 10, 1, 10, 3, 10, 572, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 578, 8, 10, 1, 10, 3, 10, 581, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 587, 8, 10, 1, 10, 1, 10, 3, 10, 591, 8, 10, 1, 10, 3, 10, 594, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 605, 8, 10, 1, 10, 1, 10, 3, 10, 609, 8, 10, 1, 10, 3, 10, 612, 8, 10, 1, 10, 3, 10, 615, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 620, 8, 10, 3, 10, 622, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 630, 8, 10, 1, 10, 3, 10, 633, 8, 10, 1, 10, 3, 10, 636, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 642, 8, 10, 1, 10, 1, 10, 3, 10, 646, 8, 10, 1, 10, 3, 10, 649, 8, 10, 1, 10, 3, 10, 652, 8, 10, 1, 10, 3, 10, 655, 8, 10, 1, 10, 3, 10, 658, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 663, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 669, 8, 10, 1, 10, 1, 10, 3, 10, 673, 8, 10, 1, 10, 3, 10, 676, 8, 10, 1, 10, 3, 10, 679, 8, 10, 1, 10, 1, 10, 3, 10, 683, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 689, 8, 11, 10, 11, 12, 11, 692, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 717, 8, 12, 10, 12, 12, 12, 720, 9, 12, 1, 13, 3, 13, 723, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 745, 8, 13, 10, 13, 12, 13, 748, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 758, 8, 15, 1, 15, 3, 15, 761, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 768, 8, 16, 10, 16, 12, 16, 771, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 787, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 796, 8, 18, 10, 18, 12, 18, 799, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 816, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 829, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 844, 8, 25, 10, 25, 12, 25, 847, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 855, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 882, 8, 26, 10, 26, 12, 26, 885, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 903, 8, 30, 10, 30, 12, 30, 906, 9, 30, 1, 31, 1, 31, 3, 31, 910, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 915, 8, 31, 1, 31, 3, 31, 918, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 930, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 935, 8, 33, 1, 33, 1, 33, 3, 33, 939, 8, 33, 1, 33, 3, 33, 942, 8, 33, 1, 33, 1, 33, 3, 33, 946, 8, 33, 1, 33, 1, 33, 3, 33, 950, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 955, 8, 33, 1, 33, 3, 33, 958, 8, 33, 1, 33, 1, 33, 3, 33, 962, 8, 33, 3, 33, 964, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 984, 8, 37, 10, 37, 12, 37, 987, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 994, 8, 38, 1, 38, 3, 38, 997, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1002, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1010, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1018, 8, 39, 10, 39, 12, 39, 1021, 9, 39, 3, 39, 1023, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1031, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1039, 8, 42, 1, 42, 1, 42, 3, 42, 1043, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1048, 8, 42, 1, 42, 1, 42, 3, 42, 1052, 8, 42, 1, 42, 1, 42, 3, 42, 1056, 8, 42, 1, 42, 1, 42, 3, 42, 1060, 8, 42, 1, 42, 1, 42, 3, 42, 1064, 8, 42, 3, 42, 1066, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1074, 8, 43, 1, 43, 1, 43, 3, 43, 1078, 8, 43, 1, 43, 3, 43, 1081, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1093, 8, 44, 1, 44, 3, 44, 1096, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1103, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1108, 8, 45, 1, 45, 3, 45, 1111, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1119, 8, 46, 10, 46, 12, 46, 1122, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1132, 8, 47, 10, 47, 12, 47, 1135, 9, 47, 1, 47, 1, 47, 3, 47, 1139, 8, 47, 1, 47, 1, 47, 3, 47, 1143, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1149, 8, 48, 10, 48, 12, 48, 1152, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1158, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1166, 8, 50, 1, 50, 3, 50, 1169, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1182, 8, 52, 1, 52, 3, 52, 1185, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1192, 8, 53, 1, 53, 1, 53, 3, 53, 1196, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1202, 8, 54, 1, 54, 3, 54, 1205, 8, 54, 1, 54, 3, 54, 1208, 8, 54, 1, 54, 3, 54, 1211, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1216, 8, 55, 1, 56, 3, 56, 1219, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1229, 8, 56, 10, 56, 12, 56, 1232, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1243, 8, 56, 10, 56, 12, 56, 1246, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1257, 8, 56, 10, 56, 12, 56, 1260, 9, 56, 3, 56, 1262, 8, 56, 1, 57, 1, 57, 3, 57, 1266, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1271, 8, 57, 1, 57, 3, 57, 1274, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1282, 8, 58, 10, 58, 12, 58, 1285, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1292, 8, 59, 1, 60, 3, 60, 1295, 8, 60, 1, 60, 1, 60, 3, 60, 1299, 8, 60, 1, 60, 3, 60, 1302, 8, 60, 1, 60, 1, 60, 3, 60, 1306, 8, 60, 1, 60, 3, 60, 1309, 8, 60, 1, 60, 3, 60, 1312, 8, 60, 1, 60, 3, 60, 1315, 8, 60, 1, 60, 3, 60, 1318, 8, 60, 1, 60, 3, 60, 1321, 8, 60, 1, 60, 1, 60, 3, 60, 1325, 8, 60, 1, 60, 1, 60, 3, 60, 1329, 8, 60, 1, 60, 3, 60, 1332, 8, 60, 1, 60, 3, 60, 1335, 8, 60, 1, 60, 3, 60, 1338, 8, 60, 1, 60, 3, 60, 1341, 8, 60, 1, 60, 3, 60, 1344, 8, 60, 1, 60, 3, 60, 1347, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1355, 8, 62, 10, 62, 12, 62, 1358, 9, 62, 1, 63, 3, 63, 1361, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1373, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1379, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 1385, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1425, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1452, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1460, 8, 78, 1, 78, 3, 78, 1463, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1469, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1477, 8, 78, 1, 78, 3, 78, 1480, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1486, 8, 78, 10, 78, 12, 78, 1489, 9, 78, 1, 79, 3, 79, 1492, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1497, 8, 79, 1, 79, 3, 79, 1500, 8, 79, 1, 79, 3, 79, 1503, 8, 79, 1, 79, 1, 79, 3, 79, 1507, 8, 79, 1, 79, 1, 79, 3, 79, 1511, 8, 79, 1, 79, 3, 79, 1514, 8, 79, 3, 79, 1516, 8, 79, 1, 79, 3, 79, 1519, 8, 79, 1, 79, 1, 79, 3, 79, 1523, 8, 79, 1, 79, 1, 79, 3, 79, 1527, 8, 79, 1, 79, 3, 79, 1530, 8, 79, 3, 79, 1532, 8, 79, 3, 79, 1534, 8, 79, 1, 80, 3, 80, 1537, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1542, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1553, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1559, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1564, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1569, 8, 84, 10, 84, 12, 84, 1572, 9, 84, 1, 85, 1, 85, 3, 85, 1576, 8, 85, 1, 85, 1, 85, 3, 85, 1580, 8, 85, 1, 85, 1, 85, 3, 85, 1584, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1590, 8, 85, 1, 85, 1, 85, 3, 85, 1594, 8, 85, 1, 85, 1, 85, 3, 85, 1598, 8, 85, 3, 85, 1600, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1605, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1610, 8, 87, 10, 87, 12, 87, 1613, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1620, 8, 89, 1, 89, 3, 89, 1623, 8, 89, 1, 89, 3, 89, 1626, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1645, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1659, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1666, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1676, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1683, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1689, 8, 96, 1, 96, 1, 96, 3, 96, 1693, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1699, 8, 96, 1, 96, 3, 96, 1702, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1708, 8, 96, 1, 96, 1, 96, 3, 96, 1712, 8, 96, 1, 96, 1, 96, 3, 96, 1716, 8, 96, 1, 96, 3, 96, 1719, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1724, 8, 96, 1, 96, 3, 96, 1727, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1733, 8, 96, 1, 96, 1, 96, 3, 96, 1737, 8, 96, 1, 96, 1, 96, 3, 96, 1741, 8, 96, 1, 96, 3, 96, 1744, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1753, 8, 96, 1, 96, 3, 96, 1756, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1762, 8, 96, 1, 96, 1, 96, 3, 96, 1766, 8, 96, 1, 96, 1, 96, 3, 96, 1770, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1779, 8, 96, 1, 96, 1, 96, 3, 96, 1783, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1793, 8, 96, 10, 96, 12, 96, 1796, 9, 96, 3, 96, 1798, 8, 96, 1, 96, 1, 96, 3, 96, 1802, 8, 96, 1, 96, 3, 96, 1805, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1813, 8, 96, 10, 96, 12, 96, 1816, 9, 96, 1, 96, 3, 96, 1819, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1827, 8, 96, 10, 96, 12, 96, 1830, 9, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1835, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1843, 8, 96, 10, 96, 12, 96, 1846, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1854, 8, 96, 10, 96, 12, 96, 1857, 9, 96, 1, 96, 3, 96, 1860, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1865, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1871, 8, 96, 10, 96, 12, 96, 1874, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1880, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1885, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1890, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1895, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1901, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1912, 8, 96, 1, 96, 1, 96, 3, 96, 1916, 8, 96, 1, 96, 1, 96, 3, 96, 1920, 8, 96, 1, 96, 1, 96, 3, 96, 1924, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1941, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1946, 8, 96, 1, 96, 1, 96, 3, 96, 1950, 8, 96, 1, 96, 1, 96, 3, 96, 1954, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1962, 8, 96, 1, 96, 3, 96, 1965, 8, 96, 3, 96, 1967, 8, 96, 1, 96, 3, 96, 1970, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1992, 8, 97, 1, 97, 3, 97, 1995, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 2006, 8, 97, 1, 98, 1, 98, 3, 98, 2010, 8, 98, 1, 98, 3, 98, 2013, 8, 98, 1, 98, 1, 98, 3, 98, 2017, 8, 98, 1, 98, 1, 98, 3, 98, 2021, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 2029, 8, 100, 1, 100, 1, 100, 3, 100, 2033, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 2044, 8, 101, 10, 101, 12, 101, 2047, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 2056, 8, 101, 10, 101, 12, 101, 2059, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 2068, 8, 101, 10, 101, 12, 101, 2071, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 2078, 8, 101, 1, 101, 1, 101, 3, 101, 2082, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 2087, 8, 102, 10, 102, 12, 102, 2090, 9, 102, 1, 103, 1, 103, 1, 103, 3, 103, 2095, 8, 103, 1, 103, 1, 103, 3, 103, 2099, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 2106, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 2111, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 4, 104, 2118, 8, 104, 11, 104, 12, 104, 2119, 1, 104, 1, 104, 3, 104, 2124, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2155, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2174, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2186, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2196, 8, 104, 1, 104, 3, 104, 2199, 8, 104, 1, 104, 1, 104, 3, 104, 2203, 8, 104, 1, 104, 3, 104, 2206, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2216, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2229, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2234, 8, 104, 1, 104, 1, 104, 3, 104, 2238, 8, 104, 1, 104, 1, 104, 3, 104, 2242, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2264, 8, 104, 1, 104, 3, 104, 2267, 8, 104, 1, 104, 1, 104, 3, 104, 2271, 8, 104, 1, 104, 3, 104, 2274, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2302, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2307, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2314, 8, 104, 5, 104, 2316, 8, 104, 10, 104, 12, 104, 2319, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 2324, 8, 105, 10, 105, 12, 105, 2327, 9, 105, 1, 106, 1, 106, 3, 106, 2331, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 2337, 8, 107, 10, 107, 12, 107, 2340, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 2347, 8, 107, 10, 107, 12, 107, 2350, 9, 107, 3, 107, 2352, 8, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 2360, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 2367, 8, 109, 10, 109, 12, 109, 2370, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2378, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 2386, 8, 110, 10, 110, 12, 110, 2389, 9, 110, 1, 110, 1, 110, 3, 110, 2393, 8, 110, 3, 110, 2395, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2404, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2410, 8, 111, 5, 111, 2412, 8, 111, 10, 111, 12, 111, 2415, 9, 111, 1, 112, 1, 112, 1, 112, 3, 112, 2420, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 2427, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 2434, 8, 114, 10, 114, 12, 114, 2437, 9, 114, 1, 115, 1, 115, 1, 115, 3, 115, 2442, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 2449, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2459, 8, 118, 3, 118, 2461, 8, 118, 1, 119, 3, 119, 2464, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2473, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 2482, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 2492, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 2497, 8, 126, 1, 127, 1, 127, 3, 127, 2501, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 0, 3, 156, 208, 222, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 33, 6, 0, 4, 4, 27, 27, 31, 31, 44, 44, 125, 125, 215, 215, 2, 0, 16, 16, 33, 33, 3, 0, 4, 4, 44, 44, 125, 125, 2, 0, 47, 47, 49, 49, 2, 0, 50, 50, 56, 56, 3, 0, 15, 15, 196, 196, 203, 203, 2, 0, 5, 5, 54, 54, 2, 0, 35, 35, 179, 179, 2, 0, 103, 103, 117, 117, 2, 0, 85, 85, 122, 122, 3, 0, 5, 5, 9, 9, 13, 13, 4, 0, 5, 5, 8, 9, 13, 13, 185, 185, 2, 0, 117, 117, 176, 176, 2, 0, 5, 5, 9, 9, 2, 0, 142, 142, 252, 252, 2, 0, 12, 12, 47, 48, 2, 0, 75, 75, 114, 114, 2, 0, 168, 168, 181, 181, 2, 0, 95, 95, 119, 119, 2, 0, 81, 81, 97, 97, 2, 0, 30, 30, 71, 71, 2, 0, 98, 100, 112, 112, 2, 0, 36, 36, 58, 58, 1, 0, 193, 194, 3, 0, 18, 18, 116, 116, 211, 211, 3, 0, 247, 247, 266, 266, 275, 275, 2, 0, 253, 254, 267, 267, 1, 0, 241, 242, 2, 0, 254, 254, 267, 267, 2, 0, 237, 238, 245, 245, 10, 0, 42, 42, 92, 92, 128, 129, 131, 131, 133, 133, 137, 137, 165, 165, 183, 183, 229, 229, 234, 234, 6, 0, 1, 100, 102, 132, 134, 135, 138, 139, 141, 187, 189, 236, 54, 0, 3, 4, 6, 6, 14, 16, 18, 18, 21, 25, 27, 27, 29, 29, 31, 33, 35, 36, 39, 41, 43, 45, 49, 53, 55, 56, 60, 60, 63, 63, 65, 67, 69, 70, 76, 77, 80, 80, 83, 83, 86, 86, 91, 91, 93, 94, 98, 98, 102, 102, 104, 104, 109, 109, 111, 111, 113, 113, 115, 116, 118, 118, 121, 121, 123, 127, 130, 130, 132, 132, 134, 135, 138, 138, 144, 144, 148, 149, 151, 151, 156, 157, 159, 159, 168, 168, 170, 175, 179, 180, 184, 184, 186, 187, 191, 198, 200, 203, 205, 207, 210, 211, 213, 217, 219, 220, 224, 228, 2895, 0, 274, 1, 0, 0, 0, 2, 294, 1, 0, 0, 0, 4, 296, 1, 0, 0, 0, 6, 524, 1, 0, 0, 0, 8, 526, 1, 0, 0, 0, 10, 534, 1, 0, 0, 0, 12, 538, 1, 0, 0, 0, 14, 545, 1, 0, 0, 0, 16, 547, 1, 0, 0, 0, 18, 553, 1, 0, 0, 0, 20, 682, 1, 0, 0, 0, 22, 684, 1, 0, 0, 0, 24, 695, 1, 0, 0, 0, 26, 722, 1, 0, 0, 0, 28, 749, 1, 0, 0, 0, 30, 753, 1, 0, 0, 0, 32, 762, 1, 0, 0, 0, 34, 775, 1, 0, 0, 0, 36, 790, 1, 0, 0, 0, 38, 803, 1, 0, 0, 0, 40, 819, 1, 0, 0, 0, 42, 824, 1, 0, 0, 0, 44, 830, 1, 0, 0, 0, 46, 833, 1, 0, 0, 0, 48, 836, 1, 0, 0, 0, 50, 854, 1, 0, 0, 0, 52, 856, 1, 0, 0, 0, 54, 886, 1, 0, 0, 0, 56, 890, 1, 0, 0, 0, 58, 894, 1, 0, 0, 0, 60, 898, 1, 0, 0, 0, 62, 907, 1, 0, 0, 0, 64, 929, 1, 0, 0, 0, 66, 963, 1, 0, 0, 0, 68, 965, 1, 0, 0, 0, 70, 968, 1, 0, 0, 0, 72, 975, 1, 0, 0, 0, 74, 978, 1, 0, 0, 0, 76, 990, 1, 0, 0, 0, 78, 1022, 1, 0, 0, 0, 80, 1024, 1, 0, 0, 0, 82, 1028, 1, 0, 0, 0, 84, 1065, 1, 0, 0, 0, 86, 1080, 1, 0, 0, 0, 88, 1082, 1, 0, 0, 0, 90, 1099, 1, 0, 0, 0, 92, 1114, 1, 0, 0, 0, 94, 1142, 1, 0, 0, 0, 96, 1157, 1, 0, 0, 0, 98, 1159, 1, 0, 0, 0, 100, 1161, 1, 0, 0, 0, 102, 1172, 1, 0, 0, 0, 104, 1176, 1, 0, 0, 0, 106, 1188, 1, 0, 0, 0, 108, 1197, 1, 0, 0, 0, 110, 1212, 1, 0, 0, 0, 112, 1261, 1, 0, 0, 0, 114, 1263, 1, 0, 0, 0, 116, 1277, 1, 0, 0, 0, 118, 1291, 1, 0, 0, 0, 120, 1294, 1, 0, 0, 0, 122, 1348, 1, 0, 0, 0, 124, 1351, 1, 0, 0, 0, 126, 1372, 1, 0, 0, 0, 128, 1374, 1, 0, 0, 0, 130, 1380, 1, 0, 0, 0, 132, 1384, 1, 0, 0, 0, 134, 1390, 1, 0, 0, 0, 136, 1397, 1, 0, 0, 0, 138, 1400, 1, 0, 0, 0, 140, 1424, 1, 0, 0, 0, 142, 1426, 1, 0, 0, 0, 144, 1429, 1, 0, 0, 0, 146, 1433, 1, 0, 0, 0, 148, 1438, 1, 0, 0, 0, 150, 1442, 1, 0, 0, 0, 152, 1447, 1, 0, 0, 0, 154, 1453, 1, 0, 0, 0, 156, 1468, 1, 0, 0, 0, 158, 1533, 1, 0, 0, 0, 160, 1541, 1, 0, 0, 0, 162, 1552, 1, 0, 0, 0, 164, 1554, 1, 0, 0, 0, 166, 1560, 1, 0, 0, 0, 168, 1565, 1, 0, 0, 0, 170, 1573, 1, 0, 0, 0, 172, 1601, 1, 0, 0, 0, 174, 1606, 1, 0, 0, 0, 176, 1614, 1, 0, 0, 0, 178, 1619, 1, 0, 0, 0, 180, 1627, 1, 0, 0, 0, 182, 1631, 1, 0, 0, 0, 184, 1635, 1, 0, 0, 0, 186, 1644, 1, 0, 0, 0, 188, 1658, 1, 0, 0, 0, 190, 1660, 1, 0, 0, 0, 192, 1969, 1, 0, 0, 0, 194, 2005, 1, 0, 0, 0, 196, 2007, 1, 0, 0, 0, 198, 2022, 1, 0, 0, 0, 200, 2025, 1, 0, 0, 0, 202, 2081, 1, 0, 0, 0, 204, 2083, 1, 0, 0, 0, 206, 2105, 1, 0, 0, 0, 208, 2237, 1, 0, 0, 0, 210, 2320, 1, 0, 0, 0, 212, 2330, 1, 0, 0, 0, 214, 2351, 1, 0, 0, 0, 216, 2359, 1, 0, 0, 0, 218, 2363, 1, 0, 0, 0, 220, 2394, 1, 0, 0, 0, 222, 2403, 1, 0, 0, 0, 224, 2416, 1, 0, 0, 0, 226, 2426, 1, 0, 0, 0, 228, 2430, 1, 0, 0, 0, 230, 2441, 1, 0, 0, 0, 232, 2443, 1, 0, 0, 0, 234, 2448, 1, 0, 0, 0, 236, 2460, 1, 0, 0, 0, 238, 2463, 1, 0, 0, 0, 240, 2474, 1, 0, 0, 0, 242, 2481, 1, 0, 0, 0, 244, 2483, 1, 0, 0, 0, 246, 2485, 1, 0, 0, 0, 248, 2487, 1, 0, 0, 0, 250, 2491, 1, 0, 0, 0, 252, 2496, 1, 0, 0, 0, 254, 2500, 1, 0, 0, 0, 256, 2502, 1, 0, 0, 0, 258, 262, 3, 2, 1, 0, 259, 260, 5, 107, 0, 0, 260, 261, 5, 148, 0, 0, 261, 263, 3, 240, 120, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 5, 79, 0, 0, 265, 267, 3, 254, 127, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 5, 274, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 275, 3, 90, 45, 0, 272, 275, 3, 100, 50, 0, 273, 275, 3, 104, 52, 0, 274, 258, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 1, 1, 0, 0, 0, 276, 295, 3, 4, 2, 0, 277, 295, 3, 16, 8, 0, 278, 295, 3, 18, 9, 0, 279, 295, 3, 20, 10, 0, 280, 295, 3, 82, 41, 0, 281, 295, 3, 84, 42, 0, 282, 295, 3, 86, 43, 0, 283, 295, 3, 88, 44, 0, 284, 295, 3, 106, 53, 0, 285, 295, 3, 108, 54, 0, 286, 295, 3, 110, 55, 0, 287, 295, 3, 116, 58, 0, 288, 295, 3, 190, 95, 0, 289, 295, 3, 192, 96, 0, 290, 295, 3, 194, 97, 0, 291, 295, 3, 196, 98, 0, 292, 295, 3, 198, 99, 0, 293, 295, 3, 200, 100, 0, 294, 276, 1, 0, 0, 0, 294, 277, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 279, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 3, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 200, 0, 0, 298, 300, 3, 226, 113, 0, 299, 301, 3, 42, 21, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 3, 6, 3, 0, 303, 304, 5, 252, 0, 0, 304, 306, 3, 6, 3, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 5, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 315, 5, 29, 0, 0, 312, 313, 5, 94, 0, 0, 313, 314, 5, 139, 0, 0, 314, 316, 5, 65, 0, 0, 315, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 3, 66, 33, 0, 318, 319, 5, 3, 0, 0, 319, 321, 3, 218, 109, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 525, 1, 0, 0, 0, 322, 323, 5, 2, 0, 0, 323, 327, 5, 98, 0, 0, 324, 325, 5, 94, 0, 0, 325, 326, 5, 139, 0, 0, 326, 328, 5, 65, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 3, 70, 35, 0, 330, 331, 5, 3, 0, 0, 331, 333, 3, 218, 109, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 525, 1, 0, 0, 0, 334, 335, 5, 2, 0, 0, 335, 339, 5, 164, 0, 0, 336, 337, 5, 94, 0, 0, 337, 338, 5, 139, 0, 0, 338, 340, 5, 65, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 3, 72, 36, 0, 342, 343, 5, 3, 0, 0, 343, 345, 3, 218, 109, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 525, 1, 0, 0, 0, 346, 347, 5, 16, 0, 0, 347, 350, 3, 14, 7, 0, 348, 349, 5, 81, 0, 0, 349, 351, 3, 226, 113, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 525, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 356, 5, 29, 0, 0, 354, 355, 5, 94, 0, 0, 355, 357, 5, 65, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 3, 218, 109, 0, 359, 360, 5, 97, 0, 0, 360, 362, 3, 14, 7, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 525, 1, 0, 0, 0, 363, 364, 5, 24, 0, 0, 364, 367, 5, 98, 0, 0, 365, 366, 5, 94, 0, 0, 366, 368, 5, 65, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 3, 218, 109, 0, 370, 371, 5, 97, 0, 0, 371, 373, 3, 14, 7, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 525, 1, 0, 0, 0, 374, 375, 5, 24, 0, 0, 375, 378, 5, 164, 0, 0, 376, 377, 5, 94, 0, 0, 377, 379, 5, 65, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 3, 218, 109, 0, 381, 382, 5, 97, 0, 0, 382, 384, 3, 14, 7, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 525, 1, 0, 0, 0, 385, 386, 5, 31, 0, 0, 386, 389, 5, 29, 0, 0, 387, 388, 5, 94, 0, 0, 388, 390, 5, 65, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 218, 109, 0, 392, 393, 3, 240, 120, 0, 393, 525, 1, 0, 0, 0, 394, 395, 5, 46, 0, 0, 395, 396, 5, 231, 0, 0, 396, 525, 3, 208, 104, 0, 397, 398, 5, 50, 0, 0, 398, 525, 3, 14, 7, 0, 399, 400, 5, 56, 0, 0, 400, 403, 5, 29, 0, 0, 401, 402, 5, 94, 0, 0, 402, 404, 5, 65, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 525, 3, 218, 109, 0, 406, 407, 5, 56, 0, 0, 407, 410, 5, 98, 0, 0, 408, 409, 5, 94, 0, 0, 409, 411, 5, 65, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 525, 3, 218, 109, 0, 413, 414, 5, 56, 0, 0, 414, 417, 5, 164, 0, 0, 415, 416, 5, 94, 0, 0, 416, 418, 5, 65, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 525, 3, 218, 109, 0, 420, 421, 5, 56, 0, 0, 421, 525, 3, 14, 7, 0, 422, 424, 5, 80, 0, 0, 423, 425, 3, 14, 7, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 525, 1, 0, 0, 0, 426, 427, 5, 124, 0, 0, 427, 430, 5, 98, 0, 0, 428, 429, 5, 94, 0, 0, 429, 431, 5, 65, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 3, 218, 109, 0, 433, 434, 5, 97, 0, 0, 434, 436, 3, 14, 7, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 525, 1, 0, 0, 0, 437, 438, 5, 124, 0, 0, 438, 441, 5, 164, 0, 0, 439, 440, 5, 94, 0, 0, 440, 442, 5, 65, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 3, 218, 109, 0, 444, 445, 5, 97, 0, 0, 445, 447, 3, 14, 7, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 525, 1, 0, 0, 0, 448, 449, 5, 132, 0, 0, 449, 452, 5, 29, 0, 0, 450, 451, 5, 94, 0, 0, 451, 453, 5, 65, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 218, 109, 0, 455, 456, 3, 74, 37, 0, 456, 525, 1, 0, 0, 0, 457, 458, 5, 132, 0, 0, 458, 461, 5, 29, 0, 0, 459, 460, 5, 94, 0, 0, 460, 462, 5, 65, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 218, 109, 0, 464, 465, 5, 31, 0, 0, 465, 466, 3, 240, 120, 0, 466, 525, 1, 0, 0, 0, 467, 468, 5, 132, 0, 0, 468, 471, 5, 29, 0, 0, 469, 470, 5, 94, 0, 0, 470, 472, 5, 65, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 218, 109, 0, 474, 475, 5, 171, 0, 0, 475, 476, 3, 12, 6, 0, 476, 525, 1, 0, 0, 0, 477, 478, 5, 132, 0, 0, 478, 481, 5, 29, 0, 0, 479, 480, 5, 94, 0, 0, 480, 482, 5, 65, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 525, 3, 66, 33, 0, 484, 485, 5, 132, 0, 0, 485, 486, 5, 146, 0, 0, 486, 487, 5, 19, 0, 0, 487, 525, 3, 208, 104, 0, 488, 489, 5, 132, 0, 0, 489, 525, 3, 60, 30, 0, 490, 491, 5, 134, 0, 0, 491, 501, 3, 14, 7, 0, 492, 493, 5, 208, 0, 0, 493, 494, 5, 53, 0, 0, 494, 502, 3, 240, 120, 0, 495, 496, 5, 208, 0, 0, 496, 497, 5, 227, 0, 0, 497, 502, 3, 240, 120, 0, 498, 499, 5, 208, 0, 0, 499, 500, 5, 200, 0, 0, 500, 502, 3, 226, 113, 0, 501, 492, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 525, 1, 0, 0, 0, 503, 504, 5, 171, 0, 0, 504, 525, 5, 215, 0, 0, 505, 506, 5, 172, 0, 0, 506, 509, 5, 29, 0, 0, 507, 508, 5, 94, 0, 0, 508, 510, 5, 65, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 218, 109, 0, 512, 513, 5, 208, 0, 0, 513, 514, 3, 218, 109, 0, 514, 525, 1, 0, 0, 0, 515, 516, 5, 173, 0, 0, 516, 517, 3, 14, 7, 0, 517, 518, 5, 81, 0, 0, 518, 519, 3, 226, 113, 0, 519, 525, 1, 0, 0, 0, 520, 521, 5, 219, 0, 0, 521, 522, 3, 8, 4, 0, 522, 523, 3, 138, 69, 0, 523, 525, 1, 0, 0, 0, 524, 310, 1, 0, 0, 0, 524, 322, 1, 0, 0, 0, 524, 334, 1, 0, 0, 0, 524, 346, 1, 0, 0, 0, 524, 352, 1, 0, 0, 0, 524, 363, 1, 0, 0, 0, 524, 374, 1, 0, 0, 0, 524, 385, 1, 0, 0, 0, 524, 394, 1, 0, 0, 0, 524, 397, 1, 0, 0, 0, 524, 399, 1, 0, 0, 0, 524, 406, 1, 0, 0, 0, 524, 413, 1, 0, 0, 0, 524, 420, 1, 0, 0, 0, 524, 422, 1, 0, 0, 0, 524, 426, 1, 0, 0, 0, 524, 437, 1, 0, 0, 0, 524, 448, 1, 0, 0, 0, 524, 457, 1, 0, 0, 0, 524, 467, 1, 0, 0, 0, 524, 477, 1, 0, 0, 0, 524, 484, 1, 0, 0, 0, 524, 488, 1, 0, 0, 0, 524, 490, 1, 0, 0, 0, 524, 503, 1, 0, 0, 0, 524, 505, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 7, 1, 0, 0, 0, 526, 531, 3, 10, 5, 0, 527, 528, 5, 252, 0, 0, 528, 530, 3, 10, 5, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 9, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 3, 218, 109, 0, 535, 536, 5, 257, 0, 0, 536, 537, 3, 208, 104, 0, 537, 11, 1, 0, 0, 0, 538, 539, 7, 0, 0, 0, 539, 13, 1, 0, 0, 0, 540, 541, 5, 151, 0, 0, 541, 546, 3, 208, 104, 0, 542, 543, 5, 151, 0, 0, 543, 544, 5, 93, 0, 0, 544, 546, 3, 240, 120, 0, 545, 540, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 15, 1, 0, 0, 0, 547, 548, 5, 16, 0, 0, 548, 549, 5, 52, 0, 0, 549, 551, 3, 226, 113, 0, 550, 552, 3, 42, 21, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 17, 1, 0, 0, 0, 553, 554, 5, 23, 0, 0, 554, 555, 5, 200, 0, 0, 555, 557, 3, 226, 113, 0, 556, 558, 3, 14, 7, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 19, 1, 0, 0, 0, 559, 560, 7, 1, 0, 0, 560, 564, 5, 39, 0, 0, 561, 562, 5, 94, 0, 0, 562, 563, 5, 139, 0, 0, 563, 565, 5, 65, 0, 0, 564, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 232, 116, 0, 567, 569, 3, 42, 21, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 3, 62, 31, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 683, 1, 0, 0, 0, 573, 581, 5, 16, 0, 0, 574, 577, 5, 33, 0, 0, 575, 576, 5, 145, 0, 0, 576, 578, 5, 173, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 581, 5, 173, 0, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 5, 52, 0, 0, 583, 584, 5, 94, 0, 0, 584, 585, 5, 139, 0, 0, 585, 587, 5, 65, 0, 0, 586, 583, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 226, 113, 0, 589, 591, 3, 44, 22, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 3, 42, 21, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 22, 11, 0, 596, 597, 3, 26, 13, 0, 597, 683, 1, 0, 0, 0, 598, 599, 7, 1, 0, 0, 599, 600, 5, 125, 0, 0, 600, 604, 5, 226, 0, 0, 601, 602, 5, 94, 0, 0, 602, 603, 5, 139, 0, 0, 603, 605, 5, 65, 0, 0, 604, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 226, 113, 0, 607, 609, 3, 44, 22, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 42, 21, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 50, 25, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 621, 1, 0, 0, 0, 616, 622, 3, 46, 23, 0, 617, 619, 3, 52, 26, 0, 618, 620, 5, 156, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 48, 24, 0, 624, 683, 1, 0, 0, 0, 625, 633, 5, 16, 0, 0, 626, 629, 5, 33, 0, 0, 627, 628, 5, 145, 0, 0, 628, 630, 5, 173, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 633, 5, 173, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 5, 202, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 5, 200, 0, 0, 638, 639, 5, 94, 0, 0, 639, 640, 5, 139, 0, 0, 640, 642, 5, 65, 0, 0, 641, 638, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 226, 113, 0, 644, 646, 3, 44, 22, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 42, 21, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 50, 25, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 52, 26, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 48, 24, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 683, 1, 0, 0, 0, 659, 662, 7, 1, 0, 0, 660, 661, 5, 145, 0, 0, 661, 663, 5, 173, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 668, 5, 226, 0, 0, 665, 666, 5, 94, 0, 0, 666, 667, 5, 139, 0, 0, 667, 669, 5, 65, 0, 0, 668, 665, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 3, 226, 113, 0, 671, 673, 3, 44, 22, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 42, 21, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 3, 50, 25, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 48, 24, 0, 681, 683, 1, 0, 0, 0, 682, 559, 1, 0, 0, 0, 682, 580, 1, 0, 0, 0, 682, 598, 1, 0, 0, 0, 682, 632, 1, 0, 0, 0, 682, 659, 1, 0, 0, 0, 683, 21, 1, 0, 0, 0, 684, 685, 5, 263, 0, 0, 685, 690, 3, 24, 12, 0, 686, 687, 5, 252, 0, 0, 687, 689, 3, 24, 12, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 273, 0, 0, 694, 23, 1, 0, 0, 0, 695, 696, 3, 252, 126, 0, 696, 718, 3, 202, 101, 0, 697, 698, 4, 12, 0, 1, 698, 699, 5, 44, 0, 0, 699, 700, 3, 242, 121, 0, 700, 701, 6, 12, -1, 0, 701, 717, 1, 0, 0, 0, 702, 703, 4, 12, 1, 1, 703, 704, 5, 67, 0, 0, 704, 705, 3, 208, 104, 0, 705, 706, 6, 12, -1, 0, 706, 717, 1, 0, 0, 0, 707, 708, 4, 12, 2, 1, 708, 709, 5, 91, 0, 0, 709, 717, 6, 12, -1, 0, 710, 711, 4, 12, 3, 1, 711, 712, 5, 102, 0, 0, 712, 717, 6, 12, -1, 0, 713, 714, 4, 12, 4, 1, 714, 715, 5, 109, 0, 0, 715, 717, 6, 12, -1, 0, 716, 697, 1, 0, 0, 0, 716, 702, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 25, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 28, 14, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 746, 1, 0, 0, 0, 724, 725, 4, 13, 5, 1, 725, 726, 3, 32, 16, 0, 726, 727, 6, 13, -1, 0, 727, 745, 1, 0, 0, 0, 728, 729, 4, 13, 6, 1, 729, 730, 3, 34, 17, 0, 730, 731, 6, 13, -1, 0, 731, 745, 1, 0, 0, 0, 732, 733, 4, 13, 7, 1, 733, 734, 3, 36, 18, 0, 734, 735, 6, 13, -1, 0, 735, 745, 1, 0, 0, 0, 736, 737, 4, 13, 8, 1, 737, 738, 3, 38, 19, 0, 738, 739, 6, 13, -1, 0, 739, 745, 1, 0, 0, 0, 740, 741, 4, 13, 9, 1, 741, 742, 3, 40, 20, 0, 742, 743, 6, 13, -1, 0, 743, 745, 1, 0, 0, 0, 744, 724, 1, 0, 0, 0, 744, 728, 1, 0, 0, 0, 744, 732, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 27, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 159, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 3, 204, 102, 0, 752, 29, 1, 0, 0, 0, 753, 760, 3, 252, 126, 0, 754, 757, 3, 252, 126, 0, 755, 756, 5, 263, 0, 0, 756, 758, 5, 273, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 761, 3, 242, 121, 0, 760, 754, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 31, 1, 0, 0, 0, 762, 763, 5, 192, 0, 0, 763, 764, 5, 263, 0, 0, 764, 765, 3, 252, 126, 0, 765, 769, 5, 263, 0, 0, 766, 768, 3, 30, 15, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 273, 0, 0, 773, 774, 5, 273, 0, 0, 774, 33, 1, 0, 0, 0, 775, 776, 5, 118, 0, 0, 776, 786, 5, 263, 0, 0, 777, 787, 5, 242, 0, 0, 778, 779, 5, 130, 0, 0, 779, 780, 5, 242, 0, 0, 780, 781, 5, 126, 0, 0, 781, 787, 5, 242, 0, 0, 782, 783, 5, 126, 0, 0, 783, 784, 5, 242, 0, 0, 784, 785, 5, 130, 0, 0, 785, 787, 5, 242, 0, 0, 786, 777, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 273, 0, 0, 789, 35, 1, 0, 0, 0, 790, 791, 5, 115, 0, 0, 791, 792, 5, 263, 0, 0, 792, 793, 3, 252, 126, 0, 793, 797, 5, 263, 0, 0, 794, 796, 3, 30, 15, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 273, 0, 0, 801, 802, 5, 273, 0, 0, 802, 37, 1, 0, 0, 0, 803, 804, 5, 168, 0, 0, 804, 815, 5, 263, 0, 0, 805, 806, 5, 130, 0, 0, 806, 807, 3, 252, 126, 0, 807, 808, 5, 126, 0, 0, 808, 809, 3, 252, 126, 0, 809, 816, 1, 0, 0, 0, 810, 811, 5, 126, 0, 0, 811, 812, 3, 252, 126, 0, 812, 813, 5, 130, 0, 0, 813, 814, 3, 252, 126, 0, 814, 816, 1, 0, 0, 0, 815, 805, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 273, 0, 0, 818, 39, 1, 0, 0, 0, 819, 820, 5, 190, 0, 0, 820, 821, 5, 263, 0, 0, 821, 822, 3, 174, 87, 0, 822, 823, 5, 273, 0, 0, 823, 41, 1, 0, 0, 0, 824, 825, 5, 143, 0, 0, 825, 828, 5, 25, 0, 0, 826, 829, 3, 252, 126, 0, 827, 829, 3, 240, 120, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 43, 1, 0, 0, 0, 830, 831, 5, 224, 0, 0, 831, 832, 3, 240, 120, 0, 832, 45, 1, 0, 0, 0, 833, 834, 5, 208, 0, 0, 834, 835, 3, 226, 113, 0, 835, 47, 1, 0, 0, 0, 836, 837, 5, 11, 0, 0, 837, 838, 3, 116, 58, 0, 838, 49, 1, 0, 0, 0, 839, 840, 5, 263, 0, 0, 840, 845, 3, 64, 32, 0, 841, 842, 5, 252, 0, 0, 842, 844, 3, 64, 32, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 273, 0, 0, 849, 855, 1, 0, 0, 0, 850, 851, 5, 11, 0, 0, 851, 855, 3, 226, 113, 0, 852, 853, 5, 11, 0, 0, 853, 855, 3, 224, 112, 0, 854, 839, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 51, 1, 0, 0, 0, 856, 883, 3, 62, 31, 0, 857, 858, 4, 26, 10, 1, 858, 859, 3, 144, 72, 0, 859, 860, 6, 26, -1, 0, 860, 882, 1, 0, 0, 0, 861, 862, 4, 26, 11, 1, 862, 863, 3, 54, 27, 0, 863, 864, 6, 26, -1, 0, 864, 882, 1, 0, 0, 0, 865, 866, 4, 26, 12, 1, 866, 867, 3, 56, 28, 0, 867, 868, 6, 26, -1, 0, 868, 882, 1, 0, 0, 0, 869, 870, 4, 26, 13, 1, 870, 871, 3, 58, 29, 0, 871, 872, 6, 26, -1, 0, 872, 882, 1, 0, 0, 0, 873, 874, 4, 26, 14, 1, 874, 875, 3, 60, 30, 0, 875, 876, 6, 26, -1, 0, 876, 882, 1, 0, 0, 0, 877, 878, 4, 26, 15, 1, 878, 879, 3, 154, 77, 0, 879, 880, 6, 26, -1, 0, 880, 882, 1, 0, 0, 0, 881, 857, 1, 0, 0, 0, 881, 861, 1, 0, 0, 0, 881, 865, 1, 0, 0, 0, 881, 869, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 53, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 151, 0, 0, 887, 888, 5, 19, 0, 0, 888, 889, 3, 208, 104, 0, 889, 55, 1, 0, 0, 0, 890, 891, 5, 159, 0, 0, 891, 892, 5, 111, 0, 0, 892, 893, 3, 208, 104, 0, 893, 57, 1, 0, 0, 0, 894, 895, 5, 182, 0, 0, 895, 896, 5, 19, 0, 0, 896, 897, 3, 208, 104, 0, 897, 59, 1, 0, 0, 0, 898, 899, 5, 215, 0, 0, 899, 904, 3, 78, 39, 0, 900, 901, 5, 252, 0, 0, 901, 903, 3, 78, 39, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 61, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 60, 0, 0, 908, 910, 5, 257, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 917, 3, 254, 127, 0, 912, 914, 5, 263, 0, 0, 913, 915, 3, 204, 102, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 273, 0, 0, 917, 912, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 63, 1, 0, 0, 0, 919, 930, 3, 66, 33, 0, 920, 921, 5, 32, 0, 0, 921, 922, 3, 252, 126, 0, 922, 923, 5, 23, 0, 0, 923, 924, 3, 208, 104, 0, 924, 930, 1, 0, 0, 0, 925, 926, 5, 98, 0, 0, 926, 930, 3, 70, 35, 0, 927, 928, 5, 164, 0, 0, 928, 930, 3, 72, 36, 0, 929, 919, 1, 0, 0, 0, 929, 920, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 65, 1, 0, 0, 0, 931, 932, 3, 218, 109, 0, 932, 934, 3, 202, 101, 0, 933, 935, 3, 68, 34, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 937, 5, 31, 0, 0, 937, 939, 3, 240, 120, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 3, 74, 37, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 944, 5, 215, 0, 0, 944, 946, 3, 208, 104, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 964, 1, 0, 0, 0, 947, 949, 3, 218, 109, 0, 948, 950, 3, 202, 101, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 3, 68, 34, 0, 952, 953, 5, 31, 0, 0, 953, 955, 3, 240, 120, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 3, 74, 37, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 960, 5, 215, 0, 0, 960, 962, 3, 208, 104, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 931, 1, 0, 0, 0, 963, 947, 1, 0, 0, 0, 964, 67, 1, 0, 0, 0, 965, 966, 7, 2, 0, 0, 966, 967, 3, 208, 104, 0, 967, 69, 1, 0, 0, 0, 968, 969, 3, 218, 109, 0, 969, 970, 3, 208, 104, 0, 970, 971, 5, 216, 0, 0, 971, 972, 3, 202, 101, 0, 972, 973, 5, 86, 0, 0, 973, 974, 5, 242, 0, 0, 974, 71, 1, 0, 0, 0, 975, 976, 3, 218, 109, 0, 976, 977, 3, 114, 57, 0, 977, 73, 1, 0, 0, 0, 978, 979, 5, 27, 0, 0, 979, 980, 5, 263, 0, 0, 980, 985, 3, 76, 38, 0, 981, 982, 5, 252, 0, 0, 982, 984, 3, 76, 38, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 273, 0, 0, 989, 75, 1, 0, 0, 0, 990, 996, 3, 252, 126, 0, 991, 993, 5, 263, 0, 0, 992, 994, 3, 204, 102, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 5, 273, 0, 0, 996, 991, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 77, 1, 0, 0, 0, 998, 1009, 3, 208, 104, 0, 999, 1001, 5, 46, 0, 0, 1000, 1002, 3, 138, 69, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1010, 1, 0, 0, 0, 1003, 1004, 5, 208, 0, 0, 1004, 1005, 5, 53, 0, 0, 1005, 1010, 3, 240, 120, 0, 1006, 1007, 5, 208, 0, 0, 1007, 1008, 5, 227, 0, 0, 1008, 1010, 3, 240, 120, 0, 1009, 999, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1023, 1, 0, 0, 0, 1011, 1012, 3, 208, 104, 0, 1012, 1013, 3, 140, 70, 0, 1013, 1014, 5, 187, 0, 0, 1014, 1019, 3, 80, 40, 0, 1015, 1016, 5, 252, 0, 0, 1016, 1018, 3, 80, 40, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 998, 1, 0, 0, 0, 1022, 1011, 1, 0, 0, 0, 1023, 79, 1, 0, 0, 0, 1024, 1025, 3, 208, 104, 0, 1025, 1026, 5, 257, 0, 0, 1026, 1027, 3, 208, 104, 0, 1027, 81, 1, 0, 0, 0, 1028, 1030, 7, 3, 0, 0, 1029, 1031, 5, 200, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 222, 111, 0, 1033, 83, 1, 0, 0, 0, 1034, 1035, 7, 4, 0, 0, 1035, 1038, 5, 39, 0, 0, 1036, 1037, 5, 94, 0, 0, 1037, 1039, 5, 65, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 3, 232, 116, 0, 1041, 1043, 3, 42, 21, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1066, 1, 0, 0, 0, 1044, 1051, 7, 4, 0, 0, 1045, 1052, 5, 52, 0, 0, 1046, 1048, 5, 202, 0, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 5, 200, 0, 0, 1050, 1052, 5, 226, 0, 0, 1051, 1045, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1054, 5, 94, 0, 0, 1054, 1056, 5, 65, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 3, 226, 113, 0, 1058, 1060, 3, 42, 21, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1062, 5, 138, 0, 0, 1062, 1064, 5, 45, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1034, 1, 0, 0, 0, 1065, 1044, 1, 0, 0, 0, 1066, 85, 1, 0, 0, 0, 1067, 1068, 5, 65, 0, 0, 1068, 1069, 5, 39, 0, 0, 1069, 1081, 3, 232, 116, 0, 1070, 1077, 5, 65, 0, 0, 1071, 1078, 5, 52, 0, 0, 1072, 1074, 5, 202, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 5, 200, 0, 0, 1076, 1078, 5, 226, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 3, 226, 113, 0, 1080, 1067, 1, 0, 0, 0, 1080, 1070, 1, 0, 0, 0, 1081, 87, 1, 0, 0, 0, 1082, 1092, 5, 66, 0, 0, 1083, 1093, 5, 14, 0, 0, 1084, 1093, 5, 197, 0, 0, 1085, 1086, 5, 268, 0, 0, 1086, 1093, 5, 212, 0, 0, 1087, 1093, 5, 153, 0, 0, 1088, 1093, 5, 152, 0, 0, 1089, 1093, 5, 62, 0, 0, 1090, 1091, 5, 200, 0, 0, 1091, 1093, 5, 150, 0, 0, 1092, 1083, 1, 0, 0, 0, 1092, 1084, 1, 0, 0, 0, 1092, 1085, 1, 0, 0, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 3, 174, 87, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 3, 116, 58, 0, 1098, 89, 1, 0, 0, 0, 1099, 1100, 5, 104, 0, 0, 1100, 1102, 5, 107, 0, 0, 1101, 1103, 5, 200, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1107, 1, 0, 0, 0, 1104, 1108, 3, 226, 113, 0, 1105, 1106, 5, 83, 0, 0, 1106, 1108, 3, 224, 112, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 3, 92, 46, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 94, 47, 0, 1113, 91, 1, 0, 0, 0, 1114, 1115, 5, 263, 0, 0, 1115, 1120, 3, 218, 109, 0, 1116, 1117, 5, 252, 0, 0, 1117, 1119, 3, 218, 109, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 273, 0, 0, 1124, 93, 1, 0, 0, 0, 1125, 1126, 5, 79, 0, 0, 1126, 1143, 3, 252, 126, 0, 1127, 1128, 5, 225, 0, 0, 1128, 1133, 3, 96, 48, 0, 1129, 1130, 5, 252, 0, 0, 1130, 1132, 3, 96, 48, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1143, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 3, 116, 58, 0, 1137, 1139, 5, 274, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 0, 0, 1, 1141, 1143, 1, 0, 0, 0, 1142, 1125, 1, 0, 0, 0, 1142, 1127, 1, 0, 0, 0, 1142, 1136, 1, 0, 0, 0, 1143, 95, 1, 0, 0, 0, 1144, 1145, 5, 263, 0, 0, 1145, 1150, 3, 98, 49, 0, 1146, 1147, 5, 252, 0, 0, 1147, 1149, 3, 98, 49, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 273, 0, 0, 1154, 1158, 1, 0, 0, 0, 1155, 1156, 5, 263, 0, 0, 1156, 1158, 5, 273, 0, 0, 1157, 1144, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 97, 1, 0, 0, 0, 1159, 1160, 3, 242, 121, 0, 1160, 99, 1, 0, 0, 0, 1161, 1162, 5, 46, 0, 0, 1162, 1163, 5, 81, 0, 0, 1163, 1165, 3, 218, 109, 0, 1164, 1166, 3, 42, 21, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1169, 3, 102, 51, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 3, 138, 69, 0, 1171, 101, 1, 0, 0, 0, 1172, 1173, 5, 97, 0, 0, 1173, 1174, 5, 151, 0, 0, 1174, 1175, 3, 208, 104, 0, 1175, 103, 1, 0, 0, 0, 1176, 1177, 5, 219, 0, 0, 1177, 1178, 3, 218, 109, 0, 1178, 1179, 5, 187, 0, 0, 1179, 1181, 3, 8, 4, 0, 1180, 1182, 3, 42, 21, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1185, 3, 102, 51, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 3, 138, 69, 0, 1187, 105, 1, 0, 0, 0, 1188, 1189, 5, 113, 0, 0, 1189, 1191, 5, 135, 0, 0, 1190, 1192, 3, 42, 21, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 3, 138, 69, 0, 1194, 1196, 7, 5, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 107, 1, 0, 0, 0, 1197, 1198, 5, 144, 0, 0, 1198, 1199, 5, 200, 0, 0, 1199, 1201, 3, 226, 113, 0, 1200, 1202, 3, 42, 21, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 3, 14, 7, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1208, 5, 74, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1211, 5, 43, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 109, 1, 0, 0, 0, 1212, 1213, 5, 172, 0, 0, 1213, 1215, 3, 112, 56, 0, 1214, 1216, 3, 42, 21, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 111, 1, 0, 0, 0, 1217, 1219, 5, 200, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 3, 226, 113, 0, 1221, 1222, 5, 208, 0, 0, 1222, 1230, 3, 226, 113, 0, 1223, 1224, 5, 252, 0, 0, 1224, 1225, 3, 226, 113, 0, 1225, 1226, 5, 208, 0, 0, 1226, 1227, 3, 226, 113, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1223, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1262, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 39, 0, 0, 1234, 1235, 3, 232, 116, 0, 1235, 1236, 5, 208, 0, 0, 1236, 1244, 3, 232, 116, 0, 1237, 1238, 5, 252, 0, 0, 1238, 1239, 3, 232, 116, 0, 1239, 1240, 5, 208, 0, 0, 1240, 1241, 3, 232, 116, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1237, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1262, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 52, 0, 0, 1248, 1249, 3, 234, 117, 0, 1249, 1250, 5, 208, 0, 0, 1250, 1258, 3, 234, 117, 0, 1251, 1252, 5, 252, 0, 0, 1252, 1253, 3, 234, 117, 0, 1253, 1254, 5, 208, 0, 0, 1254, 1255, 3, 234, 117, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1251, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1218, 1, 0, 0, 0, 1261, 1233, 1, 0, 0, 0, 1261, 1247, 1, 0, 0, 0, 1262, 113, 1, 0, 0, 0, 1263, 1265, 5, 263, 0, 0, 1264, 1266, 3, 122, 61, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 5, 184, 0, 0, 1268, 1270, 3, 204, 102, 0, 1269, 1271, 3, 140, 70, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1274, 3, 148, 74, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 5, 273, 0, 0, 1276, 115, 1, 0, 0, 0, 1277, 1283, 3, 118, 59, 0, 1278, 1279, 5, 218, 0, 0, 1279, 1280, 7, 6, 0, 0, 1280, 1282, 3, 118, 59, 0, 1281, 1278, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 117, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1292, 3, 120, 60, 0, 1287, 1288, 5, 263, 0, 0, 1288, 1289, 3, 116, 58, 0, 1289, 1290, 5, 273, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1286, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1292, 119, 1, 0, 0, 0, 1293, 1295, 3, 122, 61, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 5, 184, 0, 0, 1297, 1299, 5, 54, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1302, 3, 128, 64, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 3, 204, 102, 0, 1304, 1306, 3, 130, 65, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1309, 3, 132, 66, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1312, 3, 134, 67, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1315, 3, 136, 68, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1318, 3, 138, 69, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1321, 3, 140, 70, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1323, 5, 233, 0, 0, 1323, 1325, 7, 7, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1327, 5, 233, 0, 0, 1327, 1329, 5, 210, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1332, 3, 142, 71, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1335, 3, 144, 72, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1338, 3, 146, 73, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1341, 3, 150, 75, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1344, 3, 152, 76, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1347, 3, 154, 77, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 121, 1, 0, 0, 0, 1348, 1349, 5, 233, 0, 0, 1349, 1350, 3, 124, 62, 0, 1350, 123, 1, 0, 0, 0, 1351, 1356, 3, 126, 63, 0, 1352, 1353, 5, 252, 0, 0, 1353, 1355, 3, 126, 63, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 125, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1361, 5, 169, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 3, 252, 126, 0, 1363, 1364, 5, 11, 0, 0, 1364, 1365, 5, 263, 0, 0, 1365, 1366, 3, 116, 58, 0, 1366, 1367, 5, 273, 0, 0, 1367, 1373, 1, 0, 0, 0, 1368, 1369, 3, 208, 104, 0, 1369, 1370, 5, 11, 0, 0, 1370, 1371, 3, 252, 126, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1360, 1, 0, 0, 0, 1372, 1368, 1, 0, 0, 0, 1373, 127, 1, 0, 0, 0, 1374, 1375, 5, 209, 0, 0, 1375, 1378, 5, 242, 0, 0, 1376, 1377, 5, 233, 0, 0, 1377, 1379, 5, 205, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 129, 1, 0, 0, 0, 1380, 1381, 5, 81, 0, 0, 1381, 1382, 3, 156, 78, 0, 1382, 131, 1, 0, 0, 0, 1383, 1385, 7, 8, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 5, 10, 0, 0, 1387, 1388, 5, 110, 0, 0, 1388, 1389, 3, 204, 102, 0, 1389, 133, 1, 0, 0, 0, 1390, 1391, 5, 232, 0, 0, 1391, 1392, 3, 252, 126, 0, 1392, 1393, 5, 11, 0, 0, 1393, 1394, 5, 263, 0, 0, 1394, 1395, 3, 178, 89, 0, 1395, 1396, 5, 273, 0, 0, 1396, 135, 1, 0, 0, 0, 1397, 1398, 5, 158, 0, 0, 1398, 1399, 3, 208, 104, 0, 1399, 137, 1, 0, 0, 0, 1400, 1401, 5, 231, 0, 0, 1401, 1402, 3, 208, 104, 0, 1402, 139, 1, 0, 0, 0, 1403, 1404, 5, 88, 0, 0, 1404, 1405, 5, 19, 0, 0, 1405, 1425, 5, 5, 0, 0, 1406, 1407, 5, 88, 0, 0, 1407, 1408, 5, 19, 0, 0, 1408, 1409, 7, 7, 0, 0, 1409, 1410, 5, 263, 0, 0, 1410, 1411, 3, 204, 102, 0, 1411, 1412, 5, 273, 0, 0, 1412, 1425, 1, 0, 0, 0, 1413, 1414, 5, 88, 0, 0, 1414, 1415, 5, 19, 0, 0, 1415, 1416, 5, 89, 0, 0, 1416, 1417, 5, 188, 0, 0, 1417, 1418, 5, 263, 0, 0, 1418, 1419, 3, 204, 102, 0, 1419, 1420, 5, 273, 0, 0, 1420, 1425, 1, 0, 0, 0, 1421, 1422, 5, 88, 0, 0, 1422, 1423, 5, 19, 0, 0, 1423, 1425, 3, 204, 102, 0, 1424, 1403, 1, 0, 0, 0, 1424, 1406, 1, 0, 0, 0, 1424, 1413, 1, 0, 0, 0, 1424, 1421, 1, 0, 0, 0, 1425, 141, 1, 0, 0, 0, 1426, 1427, 5, 90, 0, 0, 1427, 1428, 3, 208, 104, 0, 1428, 143, 1, 0, 0, 0, 1429, 1430, 5, 146, 0, 0, 1430, 1431, 5, 19, 0, 0, 1431, 1432, 3, 168, 84, 0, 1432, 145, 1, 0, 0, 0, 1433, 1434, 5, 105, 0, 0, 1434, 1435, 5, 263, 0, 0, 1435, 1436, 3, 204, 102, 0, 1436, 1437, 5, 273, 0, 0, 1437, 147, 1, 0, 0, 0, 1438, 1439, 5, 146, 0, 0, 1439, 1440, 5, 19, 0, 0, 1440, 1441, 3, 204, 102, 0, 1441, 149, 1, 0, 0, 0, 1442, 1443, 5, 120, 0, 0, 1443, 1444, 3, 166, 83, 0, 1444, 1445, 5, 19, 0, 0, 1445, 1446, 3, 204, 102, 0, 1446, 151, 1, 0, 0, 0, 1447, 1448, 5, 120, 0, 0, 1448, 1451, 3, 166, 83, 0, 1449, 1450, 5, 233, 0, 0, 1450, 1452, 5, 205, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 153, 1, 0, 0, 0, 1453, 1454, 5, 190, 0, 0, 1454, 1455, 3, 174, 87, 0, 1455, 155, 1, 0, 0, 0, 1456, 1457, 6, 78, -1, 0, 1457, 1459, 3, 222, 111, 0, 1458, 1460, 5, 74, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1463, 3, 164, 82, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1469, 1, 0, 0, 0, 1464, 1465, 5, 263, 0, 0, 1465, 1466, 3, 156, 78, 0, 1466, 1467, 5, 273, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1456, 1, 0, 0, 0, 1468, 1464, 1, 0, 0, 0, 1469, 1487, 1, 0, 0, 0, 1470, 1471, 10, 3, 0, 0, 1471, 1472, 3, 160, 80, 0, 1472, 1473, 3, 156, 78, 4, 1473, 1486, 1, 0, 0, 0, 1474, 1476, 10, 4, 0, 0, 1475, 1477, 7, 9, 0, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1480, 3, 158, 79, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 110, 0, 0, 1482, 1483, 3, 156, 78, 0, 1483, 1484, 3, 162, 81, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1470, 1, 0, 0, 0, 1485, 1474, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 157, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1492, 7, 10, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1500, 5, 103, 0, 0, 1494, 1496, 5, 103, 0, 0, 1495, 1497, 7, 10, 0, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1500, 7, 10, 0, 0, 1499, 1491, 1, 0, 0, 0, 1499, 1494, 1, 0, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1534, 1, 0, 0, 0, 1501, 1503, 7, 11, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 7, 12, 0, 0, 1505, 1507, 5, 147, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1516, 1, 0, 0, 0, 1508, 1510, 7, 12, 0, 0, 1509, 1511, 5, 147, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1514, 7, 11, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1502, 1, 0, 0, 0, 1515, 1508, 1, 0, 0, 0, 1516, 1534, 1, 0, 0, 0, 1517, 1519, 7, 13, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 5, 82, 0, 0, 1521, 1523, 5, 147, 0, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1532, 1, 0, 0, 0, 1524, 1526, 5, 82, 0, 0, 1525, 1527, 5, 147, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1530, 7, 13, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1518, 1, 0, 0, 0, 1531, 1524, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1499, 1, 0, 0, 0, 1533, 1515, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 159, 1, 0, 0, 0, 1535, 1537, 7, 9, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 5, 34, 0, 0, 1539, 1542, 5, 110, 0, 0, 1540, 1542, 5, 252, 0, 0, 1541, 1536, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 161, 1, 0, 0, 0, 1543, 1544, 5, 143, 0, 0, 1544, 1553, 3, 204, 102, 0, 1545, 1546, 5, 223, 0, 0, 1546, 1547, 5, 263, 0, 0, 1547, 1548, 3, 204, 102, 0, 1548, 1549, 5, 273, 0, 0, 1549, 1553, 1, 0, 0, 0, 1550, 1551, 5, 223, 0, 0, 1551, 1553, 3, 204, 102, 0, 1552, 1543, 1, 0, 0, 0, 1552, 1545, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 163, 1, 0, 0, 0, 1554, 1555, 5, 182, 0, 0, 1555, 1558, 3, 172, 86, 0, 1556, 1557, 5, 142, 0, 0, 1557, 1559, 3, 172, 86, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 165, 1, 0, 0, 0, 1560, 1563, 3, 208, 104, 0, 1561, 1562, 7, 14, 0, 0, 1562, 1564, 3, 208, 104, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 167, 1, 0, 0, 0, 1565, 1570, 3, 170, 85, 0, 1566, 1567, 5, 252, 0, 0, 1567, 1569, 3, 170, 85, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 169, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1575, 3, 208, 104, 0, 1574, 1576, 7, 15, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1578, 5, 141, 0, 0, 1578, 1580, 7, 16, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1582, 5, 28, 0, 0, 1582, 1584, 3, 240, 120, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1599, 1, 0, 0, 0, 1585, 1586, 5, 233, 0, 0, 1586, 1589, 5, 73, 0, 0, 1587, 1588, 5, 81, 0, 0, 1588, 1590, 3, 208, 104, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1592, 5, 208, 0, 0, 1592, 1594, 3, 208, 104, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1596, 5, 199, 0, 0, 1596, 1598, 3, 208, 104, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1585, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 171, 1, 0, 0, 0, 1601, 1604, 3, 238, 119, 0, 1602, 1603, 5, 275, 0, 0, 1603, 1605, 3, 238, 119, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 173, 1, 0, 0, 0, 1606, 1611, 3, 176, 88, 0, 1607, 1608, 5, 252, 0, 0, 1608, 1610, 3, 176, 88, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 175, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 3, 252, 126, 0, 1615, 1616, 5, 257, 0, 0, 1616, 1617, 3, 242, 121, 0, 1617, 177, 1, 0, 0, 0, 1618, 1620, 3, 180, 90, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1623, 3, 182, 91, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1626, 3, 184, 92, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 179, 1, 0, 0, 0, 1627, 1628, 5, 151, 0, 0, 1628, 1629, 5, 19, 0, 0, 1629, 1630, 3, 204, 102, 0, 1630, 181, 1, 0, 0, 0, 1631, 1632, 5, 146, 0, 0, 1632, 1633, 5, 19, 0, 0, 1633, 1634, 3, 168, 84, 0, 1634, 183, 1, 0, 0, 0, 1635, 1636, 7, 17, 0, 0, 1636, 1637, 3, 186, 93, 0, 1637, 185, 1, 0, 0, 0, 1638, 1645, 3, 188, 94, 0, 1639, 1640, 5, 17, 0, 0, 1640, 1641, 3, 188, 94, 0, 1641, 1642, 5, 7, 0, 0, 1642, 1643, 3, 188, 94, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1638, 1, 0, 0, 0, 1644, 1639, 1, 0, 0, 0, 1645, 187, 1, 0, 0, 0, 1646, 1647, 5, 36, 0, 0, 1647, 1659, 5, 180, 0, 0, 1648, 1649, 5, 217, 0, 0, 1649, 1659, 5, 157, 0, 0, 1650, 1651, 5, 217, 0, 0, 1651, 1659, 5, 77, 0, 0, 1652, 1653, 3, 238, 119, 0, 1653, 1654, 5, 157, 0, 0, 1654, 1659, 1, 0, 0, 0, 1655, 1656, 3, 238, 119, 0, 1656, 1657, 5, 77, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1646, 1, 0, 0, 0, 1658, 1648, 1, 0, 0, 0, 1658, 1650, 1, 0, 0, 0, 1658, 1652, 1, 0, 0, 0, 1658, 1655, 1, 0, 0, 0, 1659, 189, 1, 0, 0, 0, 1660, 1661, 5, 187, 0, 0, 1661, 1662, 3, 174, 87, 0, 1662, 191, 1, 0, 0, 0, 1663, 1665, 5, 191, 0, 0, 1664, 1666, 5, 33, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 5, 39, 0, 0, 1668, 1970, 3, 232, 116, 0, 1669, 1670, 5, 191, 0, 0, 1670, 1671, 5, 33, 0, 0, 1671, 1672, 5, 52, 0, 0, 1672, 1970, 3, 226, 113, 0, 1673, 1675, 5, 191, 0, 0, 1674, 1676, 5, 33, 0, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 226, 0, 0, 1678, 1970, 3, 226, 113, 0, 1679, 1680, 5, 191, 0, 0, 1680, 1688, 5, 40, 0, 0, 1681, 1683, 5, 139, 0, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 7, 18, 0, 0, 1685, 1689, 3, 240, 120, 0, 1686, 1687, 5, 231, 0, 0, 1687, 1689, 3, 208, 104, 0, 1688, 1682, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1691, 5, 120, 0, 0, 1691, 1693, 5, 242, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1970, 1, 0, 0, 0, 1694, 1695, 5, 191, 0, 0, 1695, 1698, 5, 51, 0, 0, 1696, 1697, 5, 81, 0, 0, 1697, 1699, 3, 232, 116, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1707, 1, 0, 0, 0, 1700, 1702, 5, 139, 0, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 7, 18, 0, 0, 1704, 1708, 3, 240, 120, 0, 1705, 1706, 5, 231, 0, 0, 1706, 1708, 3, 208, 104, 0, 1707, 1701, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1710, 5, 120, 0, 0, 1710, 1712, 5, 242, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1970, 1, 0, 0, 0, 1713, 1715, 5, 191, 0, 0, 1714, 1716, 5, 82, 0, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1719, 5, 202, 0, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1723, 5, 201, 0, 0, 1721, 1722, 7, 19, 0, 0, 1722, 1724, 3, 232, 116, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1732, 1, 0, 0, 0, 1725, 1727, 5, 139, 0, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 7, 18, 0, 0, 1729, 1733, 3, 240, 120, 0, 1730, 1731, 5, 231, 0, 0, 1731, 1733, 3, 208, 104, 0, 1732, 1726, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1735, 5, 120, 0, 0, 1735, 1737, 5, 242, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1970, 1, 0, 0, 0, 1738, 1740, 5, 191, 0, 0, 1739, 1741, 5, 68, 0, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1744, 5, 82, 0, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 7, 20, 0, 0, 1746, 1752, 7, 19, 0, 0, 1747, 1753, 3, 226, 113, 0, 1748, 1749, 3, 252, 126, 0, 1749, 1750, 7, 19, 0, 0, 1750, 1751, 3, 252, 126, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1747, 1, 0, 0, 0, 1752, 1748, 1, 0, 0, 0, 1753, 1761, 1, 0, 0, 0, 1754, 1756, 5, 139, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 7, 18, 0, 0, 1758, 1762, 3, 240, 120, 0, 1759, 1760, 5, 231, 0, 0, 1760, 1762, 3, 208, 104, 0, 1761, 1755, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1764, 5, 120, 0, 0, 1764, 1766, 5, 242, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1970, 1, 0, 0, 0, 1767, 1769, 5, 191, 0, 0, 1768, 1770, 5, 68, 0, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 7, 21, 0, 0, 1772, 1778, 7, 19, 0, 0, 1773, 1779, 3, 226, 113, 0, 1774, 1775, 3, 252, 126, 0, 1775, 1776, 7, 19, 0, 0, 1776, 1777, 3, 252, 126, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1773, 1, 0, 0, 0, 1778, 1774, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1781, 5, 231, 0, 0, 1781, 1783, 3, 208, 104, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1970, 1, 0, 0, 0, 1784, 1785, 5, 191, 0, 0, 1785, 1970, 5, 161, 0, 0, 1786, 1787, 5, 191, 0, 0, 1787, 1797, 5, 87, 0, 0, 1788, 1789, 5, 78, 0, 0, 1789, 1794, 3, 252, 126, 0, 1790, 1791, 5, 252, 0, 0, 1791, 1793, 3, 252, 126, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1788, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1800, 5, 233, 0, 0, 1800, 1802, 5, 96, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1805, 5, 74, 0, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1970, 1, 0, 0, 0, 1806, 1807, 5, 191, 0, 0, 1807, 1808, 5, 33, 0, 0, 1808, 1818, 5, 221, 0, 0, 1809, 1814, 3, 252, 126, 0, 1810, 1811, 5, 252, 0, 0, 1811, 1813, 3, 252, 126, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1819, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1819, 5, 37, 0, 0, 1818, 1809, 1, 0, 0, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1970, 1, 0, 0, 0, 1820, 1821, 5, 191, 0, 0, 1821, 1822, 5, 33, 0, 0, 1822, 1823, 5, 177, 0, 0, 1823, 1828, 3, 252, 126, 0, 1824, 1825, 5, 252, 0, 0, 1825, 1827, 3, 252, 126, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1970, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1832, 5, 191, 0, 0, 1832, 1834, 5, 33, 0, 0, 1833, 1835, 5, 180, 0, 0, 1834, 1833, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 5, 154, 0, 0, 1837, 1838, 3, 252, 126, 0, 1838, 1839, 5, 143, 0, 0, 1839, 1844, 3, 226, 113, 0, 1840, 1841, 5, 252, 0, 0, 1841, 1843, 3, 226, 113, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1846, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1970, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1848, 5, 191, 0, 0, 1848, 1849, 5, 33, 0, 0, 1849, 1859, 5, 166, 0, 0, 1850, 1855, 3, 252, 126, 0, 1851, 1852, 5, 252, 0, 0, 1852, 1854, 3, 252, 126, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1860, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1860, 5, 36, 0, 0, 1859, 1850, 1, 0, 0, 0, 1859, 1858, 1, 0, 0, 0, 1860, 1970, 1, 0, 0, 0, 1861, 1862, 5, 191, 0, 0, 1862, 1864, 5, 33, 0, 0, 1863, 1865, 5, 190, 0, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 5, 162, 0, 0, 1867, 1872, 3, 252, 126, 0, 1868, 1869, 5, 252, 0, 0, 1869, 1871, 3, 252, 126, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1970, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1876, 5, 191, 0, 0, 1876, 1970, 5, 222, 0, 0, 1877, 1879, 5, 191, 0, 0, 1878, 1880, 7, 22, 0, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1970, 5, 178, 0, 0, 1882, 1884, 5, 191, 0, 0, 1883, 1885, 5, 190, 0, 0, 1884, 1883, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1970, 5, 163, 0, 0, 1887, 1889, 5, 191, 0, 0, 1888, 1890, 5, 180, 0, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1894, 5, 155, 0, 0, 1892, 1893, 5, 143, 0, 0, 1893, 1895, 3, 226, 113, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1970, 1, 0, 0, 0, 1896, 1897, 5, 191, 0, 0, 1897, 1970, 5, 167, 0, 0, 1898, 1900, 5, 191, 0, 0, 1899, 1901, 5, 36, 0, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1970, 5, 166, 0, 0, 1903, 1904, 5, 191, 0, 0, 1904, 1970, 5, 1, 0, 0, 1905, 1906, 5, 191, 0, 0, 1906, 1907, 5, 25, 0, 0, 1907, 1970, 3, 240, 120, 0, 1908, 1909, 5, 191, 0, 0, 1909, 1915, 5, 26, 0, 0, 1910, 1912, 5, 139, 0, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 7, 18, 0, 0, 1914, 1916, 3, 240, 120, 0, 1915, 1911, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1918, 5, 120, 0, 0, 1918, 1920, 5, 242, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1970, 1, 0, 0, 0, 1921, 1923, 5, 191, 0, 0, 1922, 1924, 5, 38, 0, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 5, 190, 0, 0, 1926, 1927, 7, 18, 0, 0, 1927, 1970, 3, 240, 120, 0, 1928, 1929, 5, 191, 0, 0, 1929, 1930, 5, 189, 0, 0, 1930, 1970, 3, 240, 120, 0, 1931, 1932, 5, 191, 0, 0, 1932, 1933, 5, 72, 0, 0, 1933, 1970, 5, 20, 0, 0, 1934, 1935, 5, 191, 0, 0, 1935, 1970, 5, 61, 0, 0, 1936, 1937, 5, 191, 0, 0, 1937, 1940, 5, 84, 0, 0, 1938, 1939, 7, 18, 0, 0, 1939, 1941, 3, 240, 120, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1970, 1, 0, 0, 0, 1942, 1943, 5, 191, 0, 0, 1943, 1949, 5, 127, 0, 0, 1944, 1946, 5, 139, 0, 0, 1945, 1944, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1948, 7, 18, 0, 0, 1948, 1950, 3, 240, 120, 0, 1949, 1945, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1952, 5, 120, 0, 0, 1952, 1954, 5, 242, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1970, 1, 0, 0, 0, 1955, 1956, 5, 191, 0, 0, 1956, 1970, 5, 160, 0, 0, 1957, 1966, 5, 191, 0, 0, 1958, 1967, 5, 200, 0, 0, 1959, 1961, 5, 33, 0, 0, 1960, 1962, 5, 202, 0, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1965, 5, 200, 0, 0, 1964, 1963, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1958, 1, 0, 0, 0, 1966, 1959, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1970, 3, 226, 113, 0, 1969, 1663, 1, 0, 0, 0, 1969, 1669, 1, 0, 0, 0, 1969, 1673, 1, 0, 0, 0, 1969, 1679, 1, 0, 0, 0, 1969, 1694, 1, 0, 0, 0, 1969, 1713, 1, 0, 0, 0, 1969, 1738, 1, 0, 0, 0, 1969, 1767, 1, 0, 0, 0, 1969, 1784, 1, 0, 0, 0, 1969, 1786, 1, 0, 0, 0, 1969, 1806, 1, 0, 0, 0, 1969, 1820, 1, 0, 0, 0, 1969, 1831, 1, 0, 0, 0, 1969, 1847, 1, 0, 0, 0, 1969, 1861, 1, 0, 0, 0, 1969, 1875, 1, 0, 0, 0, 1969, 1877, 1, 0, 0, 0, 1969, 1882, 1, 0, 0, 0, 1969, 1887, 1, 0, 0, 0, 1969, 1896, 1, 0, 0, 0, 1969, 1898, 1, 0, 0, 0, 1969, 1903, 1, 0, 0, 0, 1969, 1905, 1, 0, 0, 0, 1969, 1908, 1, 0, 0, 0, 1969, 1921, 1, 0, 0, 0, 1969, 1928, 1, 0, 0, 0, 1969, 1931, 1, 0, 0, 0, 1969, 1934, 1, 0, 0, 0, 1969, 1936, 1, 0, 0, 0, 1969, 1942, 1, 0, 0, 0, 1969, 1955, 1, 0, 0, 0, 1969, 1957, 1, 0, 0, 0, 1970, 193, 1, 0, 0, 0, 1971, 1972, 5, 198, 0, 0, 1972, 1973, 5, 76, 0, 0, 1973, 1974, 5, 55, 0, 0, 1974, 2006, 3, 226, 113, 0, 1975, 1976, 5, 198, 0, 0, 1976, 1977, 5, 76, 0, 0, 1977, 2006, 5, 123, 0, 0, 1978, 1979, 5, 198, 0, 0, 1979, 1980, 5, 170, 0, 0, 1980, 2006, 5, 51, 0, 0, 1981, 1982, 5, 198, 0, 0, 1982, 1983, 5, 170, 0, 0, 1983, 1984, 5, 52, 0, 0, 1984, 2006, 3, 226, 113, 0, 1985, 1986, 5, 198, 0, 0, 1986, 1994, 7, 23, 0, 0, 1987, 1988, 5, 55, 0, 0, 1988, 1995, 5, 186, 0, 0, 1989, 1995, 5, 70, 0, 0, 1990, 1992, 5, 215, 0, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1995, 5, 127, 0, 0, 1994, 1987, 1, 0, 0, 0, 1994, 1989, 1, 0, 0, 0, 1994, 1991, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 2006, 3, 226, 113, 0, 1997, 1998, 5, 198, 0, 0, 1998, 1999, 7, 23, 0, 0, 1999, 2000, 5, 175, 0, 0, 2000, 2006, 5, 186, 0, 0, 2001, 2002, 5, 198, 0, 0, 2002, 2003, 5, 196, 0, 0, 2003, 2004, 5, 174, 0, 0, 2004, 2006, 3, 226, 113, 0, 2005, 1971, 1, 0, 0, 0, 2005, 1975, 1, 0, 0, 0, 2005, 1978, 1, 0, 0, 0, 2005, 1981, 1, 0, 0, 0, 2005, 1985, 1, 0, 0, 0, 2005, 1997, 1, 0, 0, 0, 2005, 2001, 1, 0, 0, 0, 2006, 195, 1, 0, 0, 0, 2007, 2009, 5, 214, 0, 0, 2008, 2010, 5, 202, 0, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2013, 5, 200, 0, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2015, 5, 94, 0, 0, 2015, 2017, 5, 65, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2020, 3, 226, 113, 0, 2019, 2021, 3, 42, 21, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 197, 1, 0, 0, 0, 2022, 2023, 5, 220, 0, 0, 2023, 2024, 3, 232, 116, 0, 2024, 199, 1, 0, 0, 0, 2025, 2026, 5, 228, 0, 0, 2026, 2028, 3, 226, 113, 0, 2027, 2029, 5, 63, 0, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2031, 5, 120, 0, 0, 2031, 2033, 5, 242, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 201, 1, 0, 0, 0, 2034, 2082, 3, 252, 126, 0, 2035, 2036, 3, 252, 126, 0, 2036, 2037, 5, 263, 0, 0, 2037, 2038, 3, 252, 126, 0, 2038, 2045, 3, 202, 101, 0, 2039, 2040, 5, 252, 0, 0, 2040, 2041, 3, 252, 126, 0, 2041, 2042, 3, 202, 101, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2039, 1, 0, 0, 0, 2044, 2047, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2048, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2048, 2049, 5, 273, 0, 0, 2049, 2082, 1, 0, 0, 0, 2050, 2051, 3, 252, 126, 0, 2051, 2052, 5, 263, 0, 0, 2052, 2057, 3, 256, 128, 0, 2053, 2054, 5, 252, 0, 0, 2054, 2056, 3, 256, 128, 0, 2055, 2053, 1, 0, 0, 0, 2056, 2059, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2060, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2060, 2061, 5, 273, 0, 0, 2061, 2082, 1, 0, 0, 0, 2062, 2063, 3, 252, 126, 0, 2063, 2064, 5, 263, 0, 0, 2064, 2069, 3, 202, 101, 0, 2065, 2066, 5, 252, 0, 0, 2066, 2068, 3, 202, 101, 0, 2067, 2065, 1, 0, 0, 0, 2068, 2071, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2072, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2073, 5, 273, 0, 0, 2073, 2082, 1, 0, 0, 0, 2074, 2075, 3, 252, 126, 0, 2075, 2077, 5, 263, 0, 0, 2076, 2078, 3, 204, 102, 0, 2077, 2076, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2080, 5, 273, 0, 0, 2080, 2082, 1, 0, 0, 0, 2081, 2034, 1, 0, 0, 0, 2081, 2035, 1, 0, 0, 0, 2081, 2050, 1, 0, 0, 0, 2081, 2062, 1, 0, 0, 0, 2081, 2074, 1, 0, 0, 0, 2082, 203, 1, 0, 0, 0, 2083, 2088, 3, 206, 103, 0, 2084, 2085, 5, 252, 0, 0, 2085, 2087, 3, 206, 103, 0, 2086, 2084, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 205, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2091, 2092, 3, 226, 113, 0, 2092, 2093, 5, 255, 0, 0, 2093, 2095, 1, 0, 0, 0, 2094, 2091, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2098, 5, 247, 0, 0, 2097, 2099, 3, 220, 110, 0, 2098, 2097, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2106, 1, 0, 0, 0, 2100, 2101, 5, 263, 0, 0, 2101, 2102, 3, 116, 58, 0, 2102, 2103, 5, 273, 0, 0, 2103, 2106, 1, 0, 0, 0, 2104, 2106, 3, 208, 104, 0, 2105, 2094, 1, 0, 0, 0, 2105, 2100, 1, 0, 0, 0, 2105, 2104, 1, 0, 0, 0, 2106, 207, 1, 0, 0, 0, 2107, 2108, 6, 104, -1, 0, 2108, 2110, 5, 21, 0, 0, 2109, 2111, 3, 208, 104, 0, 2110, 2109, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2117, 1, 0, 0, 0, 2112, 2113, 5, 230, 0, 0, 2113, 2114, 3, 208, 104, 0, 2114, 2115, 5, 204, 0, 0, 2115, 2116, 3, 208, 104, 0, 2116, 2118, 1, 0, 0, 0, 2117, 2112, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2123, 1, 0, 0, 0, 2121, 2122, 5, 57, 0, 0, 2122, 2124, 3, 208, 104, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2126, 5, 59, 0, 0, 2126, 2238, 1, 0, 0, 0, 2127, 2128, 5, 22, 0, 0, 2128, 2129, 5, 263, 0, 0, 2129, 2130, 3, 208, 104, 0, 2130, 2131, 5, 11, 0, 0, 2131, 2132, 3, 202, 101, 0, 2132, 2133, 5, 273, 0, 0, 2133, 2238, 1, 0, 0, 0, 2134, 2135, 5, 41, 0, 0, 2135, 2238, 3, 240, 120, 0, 2136, 2137, 5, 69, 0, 0, 2137, 2138, 5, 263, 0, 0, 2138, 2139, 3, 244, 122, 0, 2139, 2140, 5, 81, 0, 0, 2140, 2141, 3, 208, 104, 0, 2141, 2142, 5, 273, 0, 0, 2142, 2238, 1, 0, 0, 0, 2143, 2144, 5, 106, 0, 0, 2144, 2145, 3, 208, 104, 0, 2145, 2146, 3, 244, 122, 0, 2146, 2238, 1, 0, 0, 0, 2147, 2148, 5, 195, 0, 0, 2148, 2149, 5, 263, 0, 0, 2149, 2150, 3, 208, 104, 0, 2150, 2151, 5, 81, 0, 0, 2151, 2154, 3, 208, 104, 0, 2152, 2153, 5, 78, 0, 0, 2153, 2155, 3, 208, 104, 0, 2154, 2152, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2157, 5, 273, 0, 0, 2157, 2238, 1, 0, 0, 0, 2158, 2159, 5, 207, 0, 0, 2159, 2238, 3, 240, 120, 0, 2160, 2161, 5, 213, 0, 0, 2161, 2162, 5, 263, 0, 0, 2162, 2163, 7, 24, 0, 0, 2163, 2164, 3, 240, 120, 0, 2164, 2165, 5, 81, 0, 0, 2165, 2166, 3, 208, 104, 0, 2166, 2167, 5, 273, 0, 0, 2167, 2238, 1, 0, 0, 0, 2168, 2169, 5, 139, 0, 0, 2169, 2238, 3, 208, 104, 22, 2170, 2171, 3, 252, 126, 0, 2171, 2173, 5, 263, 0, 0, 2172, 2174, 3, 204, 102, 0, 2173, 2172, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2176, 5, 273, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2178, 5, 149, 0, 0, 2178, 2179, 5, 263, 0, 0, 2179, 2180, 3, 178, 89, 0, 2180, 2181, 5, 273, 0, 0, 2181, 2238, 1, 0, 0, 0, 2182, 2183, 3, 252, 126, 0, 2183, 2185, 5, 263, 0, 0, 2184, 2186, 3, 204, 102, 0, 2185, 2184, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2188, 5, 273, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2190, 5, 149, 0, 0, 2190, 2191, 3, 252, 126, 0, 2191, 2238, 1, 0, 0, 0, 2192, 2198, 3, 252, 126, 0, 2193, 2195, 5, 263, 0, 0, 2194, 2196, 3, 204, 102, 0, 2195, 2194, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 2199, 5, 273, 0, 0, 2198, 2193, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2202, 5, 263, 0, 0, 2201, 2203, 5, 54, 0, 0, 2202, 2201, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 2205, 1, 0, 0, 0, 2204, 2206, 3, 210, 105, 0, 2205, 2204, 1, 0, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2208, 5, 273, 0, 0, 2208, 2238, 1, 0, 0, 0, 2209, 2238, 3, 242, 121, 0, 2210, 2211, 5, 254, 0, 0, 2211, 2238, 3, 208, 104, 15, 2212, 2213, 3, 226, 113, 0, 2213, 2214, 5, 255, 0, 0, 2214, 2216, 1, 0, 0, 0, 2215, 2212, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2238, 5, 247, 0, 0, 2218, 2219, 5, 263, 0, 0, 2219, 2220, 3, 116, 58, 0, 2220, 2221, 5, 273, 0, 0, 2221, 2238, 1, 0, 0, 0, 2222, 2223, 5, 263, 0, 0, 2223, 2224, 3, 208, 104, 0, 2224, 2225, 5, 273, 0, 0, 2225, 2238, 1, 0, 0, 0, 2226, 2228, 5, 263, 0, 0, 2227, 2229, 3, 204, 102, 0, 2228, 2227, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2238, 5, 273, 0, 0, 2231, 2233, 5, 261, 0, 0, 2232, 2234, 3, 204, 102, 0, 2233, 2232, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 2238, 5, 272, 0, 0, 2236, 2238, 3, 216, 108, 0, 2237, 2107, 1, 0, 0, 0, 2237, 2127, 1, 0, 0, 0, 2237, 2134, 1, 0, 0, 0, 2237, 2136, 1, 0, 0, 0, 2237, 2143, 1, 0, 0, 0, 2237, 2147, 1, 0, 0, 0, 2237, 2158, 1, 0, 0, 0, 2237, 2160, 1, 0, 0, 0, 2237, 2168, 1, 0, 0, 0, 2237, 2170, 1, 0, 0, 0, 2237, 2182, 1, 0, 0, 0, 2237, 2192, 1, 0, 0, 0, 2237, 2209, 1, 0, 0, 0, 2237, 2210, 1, 0, 0, 0, 2237, 2215, 1, 0, 0, 0, 2237, 2218, 1, 0, 0, 0, 2237, 2222, 1, 0, 0, 0, 2237, 2226, 1, 0, 0, 0, 2237, 2231, 1, 0, 0, 0, 2237, 2236, 1, 0, 0, 0, 2238, 2317, 1, 0, 0, 0, 2239, 2241, 10, 23, 0, 0, 2240, 2242, 5, 139, 0, 0, 2241, 2240, 1, 0, 0, 0, 2241, 2242, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2244, 5, 17, 0, 0, 2244, 2245, 3, 208, 104, 0, 2245, 2246, 5, 7, 0, 0, 2246, 2247, 3, 208, 104, 24, 2247, 2316, 1, 0, 0, 0, 2248, 2249, 10, 14, 0, 0, 2249, 2250, 7, 25, 0, 0, 2250, 2316, 3, 208, 104, 15, 2251, 2252, 10, 13, 0, 0, 2252, 2253, 7, 26, 0, 0, 2253, 2316, 3, 208, 104, 14, 2254, 2273, 10, 12, 0, 0, 2255, 2274, 5, 256, 0, 0, 2256, 2274, 5, 257, 0, 0, 2257, 2274, 5, 265, 0, 0, 2258, 2274, 5, 262, 0, 0, 2259, 2274, 5, 258, 0, 0, 2260, 2274, 5, 264, 0, 0, 2261, 2274, 5, 259, 0, 0, 2262, 2264, 5, 85, 0, 0, 2263, 2262, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2266, 1, 0, 0, 0, 2265, 2267, 5, 139, 0, 0, 2266, 2265, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2274, 5, 97, 0, 0, 2269, 2271, 5, 139, 0, 0, 2270, 2269, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2274, 7, 18, 0, 0, 2273, 2255, 1, 0, 0, 0, 2273, 2256, 1, 0, 0, 0, 2273, 2257, 1, 0, 0, 0, 2273, 2258, 1, 0, 0, 0, 2273, 2259, 1, 0, 0, 0, 2273, 2260, 1, 0, 0, 0, 2273, 2261, 1, 0, 0, 0, 2273, 2263, 1, 0, 0, 0, 2273, 2270, 1, 0, 0, 0, 2274, 2275, 1, 0, 0, 0, 2275, 2316, 3, 208, 104, 13, 2276, 2277, 10, 10, 0, 0, 2277, 2278, 5, 7, 0, 0, 2278, 2316, 3, 208, 104, 11, 2279, 2280, 10, 9, 0, 0, 2280, 2281, 5, 145, 0, 0, 2281, 2316, 3, 208, 104, 10, 2282, 2283, 10, 8, 0, 0, 2283, 2284, 5, 268, 0, 0, 2284, 2285, 3, 208, 104, 0, 2285, 2286, 5, 251, 0, 0, 2286, 2287, 3, 208, 104, 8, 2287, 2316, 1, 0, 0, 0, 2288, 2289, 10, 30, 0, 0, 2289, 2290, 5, 250, 0, 0, 2290, 2316, 3, 202, 101, 0, 2291, 2292, 10, 17, 0, 0, 2292, 2293, 5, 261, 0, 0, 2293, 2294, 3, 208, 104, 0, 2294, 2295, 5, 272, 0, 0, 2295, 2316, 1, 0, 0, 0, 2296, 2297, 10, 16, 0, 0, 2297, 2301, 5, 255, 0, 0, 2298, 2302, 5, 242, 0, 0, 2299, 2302, 3, 240, 120, 0, 2300, 2302, 3, 252, 126, 0, 2301, 2298, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2300, 1, 0, 0, 0, 2302, 2316, 1, 0, 0, 0, 2303, 2304, 10, 11, 0, 0, 2304, 2306, 5, 108, 0, 0, 2305, 2307, 5, 139, 0, 0, 2306, 2305, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 2316, 5, 140, 0, 0, 2309, 2313, 10, 7, 0, 0, 2310, 2314, 3, 250, 125, 0, 2311, 2312, 5, 11, 0, 0, 2312, 2314, 3, 252, 126, 0, 2313, 2310, 1, 0, 0, 0, 2313, 2311, 1, 0, 0, 0, 2314, 2316, 1, 0, 0, 0, 2315, 2239, 1, 0, 0, 0, 2315, 2248, 1, 0, 0, 0, 2315, 2251, 1, 0, 0, 0, 2315, 2254, 1, 0, 0, 0, 2315, 2276, 1, 0, 0, 0, 2315, 2279, 1, 0, 0, 0, 2315, 2282, 1, 0, 0, 0, 2315, 2288, 1, 0, 0, 0, 2315, 2291, 1, 0, 0, 0, 2315, 2296, 1, 0, 0, 0, 2315, 2303, 1, 0, 0, 0, 2315, 2309, 1, 0, 0, 0, 2316, 2319, 1, 0, 0, 0, 2317, 2315, 1, 0, 0, 0, 2317, 2318, 1, 0, 0, 0, 2318, 209, 1, 0, 0, 0, 2319, 2317, 1, 0, 0, 0, 2320, 2325, 3, 212, 106, 0, 2321, 2322, 5, 252, 0, 0, 2322, 2324, 3, 212, 106, 0, 2323, 2321, 1, 0, 0, 0, 2324, 2327, 1, 0, 0, 0, 2325, 2323, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 211, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2328, 2331, 3, 214, 107, 0, 2329, 2331, 3, 208, 104, 0, 2330, 2328, 1, 0, 0, 0, 2330, 2329, 1, 0, 0, 0, 2331, 213, 1, 0, 0, 0, 2332, 2333, 5, 263, 0, 0, 2333, 2338, 3, 252, 126, 0, 2334, 2335, 5, 252, 0, 0, 2335, 2337, 3, 252, 126, 0, 2336, 2334, 1, 0, 0, 0, 2337, 2340, 1, 0, 0, 0, 2338, 2336, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 2341, 1, 0, 0, 0, 2340, 2338, 1, 0, 0, 0, 2341, 2342, 5, 273, 0, 0, 2342, 2352, 1, 0, 0, 0, 2343, 2348, 3, 252, 126, 0, 2344, 2345, 5, 252, 0, 0, 2345, 2347, 3, 252, 126, 0, 2346, 2344, 1, 0, 0, 0, 2347, 2350, 1, 0, 0, 0, 2348, 2346, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2352, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2351, 2332, 1, 0, 0, 0, 2351, 2343, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2354, 5, 246, 0, 0, 2354, 2355, 3, 208, 104, 0, 2355, 215, 1, 0, 0, 0, 2356, 2357, 3, 226, 113, 0, 2357, 2358, 5, 255, 0, 0, 2358, 2360, 1, 0, 0, 0, 2359, 2356, 1, 0, 0, 0, 2359, 2360, 1, 0, 0, 0, 2360, 2361, 1, 0, 0, 0, 2361, 2362, 3, 218, 109, 0, 2362, 217, 1, 0, 0, 0, 2363, 2368, 3, 252, 126, 0, 2364, 2365, 5, 255, 0, 0, 2365, 2367, 3, 252, 126, 0, 2366, 2364, 1, 0, 0, 0, 2367, 2370, 1, 0, 0, 0, 2368, 2366, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 219, 1, 0, 0, 0, 2370, 2368, 1, 0, 0, 0, 2371, 2377, 5, 64, 0, 0, 2372, 2378, 3, 240, 120, 0, 2373, 2374, 5, 263, 0, 0, 2374, 2375, 3, 240, 120, 0, 2375, 2376, 5, 273, 0, 0, 2376, 2378, 1, 0, 0, 0, 2377, 2372, 1, 0, 0, 0, 2377, 2373, 1, 0, 0, 0, 2378, 2395, 1, 0, 0, 0, 2379, 2392, 5, 64, 0, 0, 2380, 2393, 3, 252, 126, 0, 2381, 2382, 5, 263, 0, 0, 2382, 2387, 3, 252, 126, 0, 2383, 2384, 5, 252, 0, 0, 2384, 2386, 3, 252, 126, 0, 2385, 2383, 1, 0, 0, 0, 2386, 2389, 1, 0, 0, 0, 2387, 2385, 1, 0, 0, 0, 2387, 2388, 1, 0, 0, 0, 2388, 2390, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2390, 2391, 5, 273, 0, 0, 2391, 2393, 1, 0, 0, 0, 2392, 2380, 1, 0, 0, 0, 2392, 2381, 1, 0, 0, 0, 2393, 2395, 1, 0, 0, 0, 2394, 2371, 1, 0, 0, 0, 2394, 2379, 1, 0, 0, 0, 2395, 221, 1, 0, 0, 0, 2396, 2397, 6, 111, -1, 0, 2397, 2404, 3, 226, 113, 0, 2398, 2404, 3, 224, 112, 0, 2399, 2400, 5, 263, 0, 0, 2400, 2401, 3, 116, 58, 0, 2401, 2402, 5, 273, 0, 0, 2402, 2404, 1, 0, 0, 0, 2403, 2396, 1, 0, 0, 0, 2403, 2398, 1, 0, 0, 0, 2403, 2399, 1, 0, 0, 0, 2404, 2413, 1, 0, 0, 0, 2405, 2409, 10, 1, 0, 0, 2406, 2410, 3, 250, 125, 0, 2407, 2408, 5, 11, 0, 0, 2408, 2410, 3, 252, 126, 0, 2409, 2406, 1, 0, 0, 0, 2409, 2407, 1, 0, 0, 0, 2410, 2412, 1, 0, 0, 0, 2411, 2405, 1, 0, 0, 0, 2412, 2415, 1, 0, 0, 0, 2413, 2411, 1, 0, 0, 0, 2413, 2414, 1, 0, 0, 0, 2414, 223, 1, 0, 0, 0, 2415, 2413, 1, 0, 0, 0, 2416, 2417, 3, 252, 126, 0, 2417, 2419, 5, 263, 0, 0, 2418, 2420, 3, 228, 114, 0, 2419, 2418, 1, 0, 0, 0, 2419, 2420, 1, 0, 0, 0, 2420, 2421, 1, 0, 0, 0, 2421, 2422, 5, 273, 0, 0, 2422, 225, 1, 0, 0, 0, 2423, 2424, 3, 232, 116, 0, 2424, 2425, 5, 255, 0, 0, 2425, 2427, 1, 0, 0, 0, 2426, 2423, 1, 0, 0, 0, 2426, 2427, 1, 0, 0, 0, 2427, 2428, 1, 0, 0, 0, 2428, 2429, 3, 252, 126, 0, 2429, 227, 1, 0, 0, 0, 2430, 2435, 3, 230, 115, 0, 2431, 2432, 5, 252, 0, 0, 2432, 2434, 3, 230, 115, 0, 2433, 2431, 1, 0, 0, 0, 2434, 2437, 1, 0, 0, 0, 2435, 2433, 1, 0, 0, 0, 2435, 2436, 1, 0, 0, 0, 2436, 229, 1, 0, 0, 0, 2437, 2435, 1, 0, 0, 0, 2438, 2442, 3, 224, 112, 0, 2439, 2442, 3, 242, 121, 0, 2440, 2442, 3, 218, 109, 0, 2441, 2438, 1, 0, 0, 0, 2441, 2439, 1, 0, 0, 0, 2441, 2440, 1, 0, 0, 0, 2442, 231, 1, 0, 0, 0, 2443, 2444, 3, 252, 126, 0, 2444, 233, 1, 0, 0, 0, 2445, 2446, 3, 232, 116, 0, 2446, 2447, 5, 255, 0, 0, 2447, 2449, 1, 0, 0, 0, 2448, 2445, 1, 0, 0, 0, 2448, 2449, 1, 0, 0, 0, 2449, 2450, 1, 0, 0, 0, 2450, 2451, 3, 252, 126, 0, 2451, 235, 1, 0, 0, 0, 2452, 2461, 5, 240, 0, 0, 2453, 2454, 5, 255, 0, 0, 2454, 2461, 7, 27, 0, 0, 2455, 2456, 5, 242, 0, 0, 2456, 2458, 5, 255, 0, 0, 2457, 2459, 7, 27, 0, 0, 2458, 2457, 1, 0, 0, 0, 2458, 2459, 1, 0, 0, 0, 2459, 2461, 1, 0, 0, 0, 2460, 2452, 1, 0, 0, 0, 2460, 2453, 1, 0, 0, 0, 2460, 2455, 1, 0, 0, 0, 2461, 237, 1, 0, 0, 0, 2462, 2464, 7, 28, 0, 0, 2463, 2462, 1, 0, 0, 0, 2463, 2464, 1, 0, 0, 0, 2464, 2472, 1, 0, 0, 0, 2465, 2473, 3, 236, 118, 0, 2466, 2473, 5, 241, 0, 0, 2467, 2473, 5, 242, 0, 0, 2468, 2473, 5, 243, 0, 0, 2469, 2473, 5, 244, 0, 0, 2470, 2473, 5, 101, 0, 0, 2471, 2473, 5, 136, 0, 0, 2472, 2465, 1, 0, 0, 0, 2472, 2466, 1, 0, 0, 0, 2472, 2467, 1, 0, 0, 0, 2472, 2468, 1, 0, 0, 0, 2472, 2469, 1, 0, 0, 0, 2472, 2470, 1, 0, 0, 0, 2472, 2471, 1, 0, 0, 0, 2473, 239, 1, 0, 0, 0, 2474, 2475, 7, 29, 0, 0, 2475, 241, 1, 0, 0, 0, 2476, 2482, 3, 238, 119, 0, 2477, 2482, 5, 235, 0, 0, 2478, 2482, 5, 236, 0, 0, 2479, 2482, 3, 240, 120, 0, 2480, 2482, 5, 140, 0, 0, 2481, 2476, 1, 0, 0, 0, 2481, 2477, 1, 0, 0, 0, 2481, 2478, 1, 0, 0, 0, 2481, 2479, 1, 0, 0, 0, 2481, 2480, 1, 0, 0, 0, 2482, 243, 1, 0, 0, 0, 2483, 2484, 7, 30, 0, 0, 2484, 245, 1, 0, 0, 0, 2485, 2486, 7, 31, 0, 0, 2486, 247, 1, 0, 0, 0, 2487, 2488, 7, 32, 0, 0, 2488, 249, 1, 0, 0, 0, 2489, 2492, 5, 239, 0, 0, 2490, 2492, 3, 248, 124, 0, 2491, 2489, 1, 0, 0, 0, 2491, 2490, 1, 0, 0, 0, 2492, 251, 1, 0, 0, 0, 2493, 2497, 5, 239, 0, 0, 2494, 2497, 3, 244, 122, 0, 2495, 2497, 3, 246, 123, 0, 2496, 2493, 1, 0, 0, 0, 2496, 2494, 1, 0, 0, 0, 2496, 2495, 1, 0, 0, 0, 2497, 253, 1, 0, 0, 0, 2498, 2501, 3, 252, 126, 0, 2499, 2501, 5, 140, 0, 0, 2500, 2498, 1, 0, 0, 0, 2500, 2499, 1, 0, 0, 0, 2501, 255, 1, 0, 0, 0, 2502, 2503, 3, 240, 120, 0, 2503, 2504, 5, 257, 0, 0, 2504, 2505, 3, 238, 119, 0, 2505, 257, 1, 0, 0, 0, 339, 262, 266, 269, 274, 294, 300, 307, 315, 320, 327, 332, 339, 344, 350, 356, 361, 367, 372, 378, 383, 389, 403, 410, 417, 424, 430, 435, 441, 446, 452, 461, 471, 481, 501, 509, 524, 531, 545, 551, 557, 564, 568, 571, 577, 580, 586, 590, 593, 604, 608, 611, 614, 619, 621, 629, 632, 635, 641, 645, 648, 651, 654, 657, 662, 668, 672, 675, 678, 682, 690, 716, 718, 722, 744, 746, 757, 760, 769, 786, 797, 815, 828, 845, 854, 881, 883, 904, 909, 914, 917, 929, 934, 938, 941, 945, 949, 954, 957, 961, 963, 985, 993, 996, 1001, 1009, 1019, 1022, 1030, 1038, 1042, 1047, 1051, 1055, 1059, 1063, 1065, 1073, 1077, 1080, 1092, 1095, 1102, 1107, 1110, 1120, 1133, 1138, 1142, 1150, 1157, 1165, 1168, 1181, 1184, 1191, 1195, 1201, 1204, 1207, 1210, 1215, 1218, 1230, 1244, 1258, 1261, 1265, 1270, 1273, 1283, 1291, 1294, 1298, 1301, 1305, 1308, 1311, 1314, 1317, 1320, 1324, 1328, 1331, 1334, 1337, 1340, 1343, 1346, 1356, 1360, 1372, 1378, 1384, 1424, 1451, 1459, 1462, 1468, 1476, 1479, 1485, 1487, 1491, 1496, 1499, 1502, 1506, 1510, 1513, 1515, 1518, 1522, 1526, 1529, 1531, 1533, 1536, 1541, 1552, 1558, 1563, 1570, 1575, 1579, 1583, 1589, 1593, 1597, 1599, 1604, 1611, 1619, 1622, 1625, 1644, 1658, 1665, 1675, 1682, 1688, 1692, 1698, 1701, 1707, 1711, 1715, 1718, 1723, 1726, 1732, 1736, 1740, 1743, 1752, 1755, 1761, 1765, 1769, 1778, 1782, 1794, 1797, 1801, 1804, 1814, 1818, 1828, 1834, 1844, 1855, 1859, 1864, 1872, 1879, 1884, 1889, 1894, 1900, 1911, 1915, 1919, 1923, 1940, 1945, 1949, 1953, 1961, 1964, 1966, 1969, 1991, 1994, 2005, 2009, 2012, 2016, 2020, 2028, 2032, 2045, 2057, 2069, 2077, 2081, 2088, 2094, 2098, 2105, 2110, 2119, 2123, 2154, 2173, 2185, 2195, 2198, 2202, 2205, 2215, 2228, 2233, 2237, 2241, 2263, 2266, 2270, 2273, 2301, 2306, 2313, 2315, 2317, 2325, 2330, 2338, 2348, 2351, 2359, 2368, 2377, 2387, 2392, 2394, 2403, 2409, 2413, 2419, 2426, 2435, 2441, 2448, 2458, 2460, 2463, 2472, 2481, 2491, 2496, 2500]